Sujet Age Gender Blind Block Essai Structure Numeral Group Colored_dots Couleur_cible Couleur_filler Nombre_caseN Couleurcible_caseN Nombre_caseS Couleurcible_caseS Nombre_caseE Couleurcible_caseE Nombre_caseO Couleurcible_caseO Distance Expected_value Condition Response Response_time
 46 M N 1 1 less-than 4 NA 2 blue green 4 0 2 1 4 0 5 0 -2 TRUE Inferior 43.0809399478 4957
 46 M N 1 2 exactly 6 NA 9 blue green 2 1 2 1 5 0 5 1 3 ? Superior 46.9973890339 5748
 46 M N 1 3 no-more-than 5 NA 3 blue green 2 0 2 1 6 0 1 0 -2 TRUE Inferior 0 8122
 46 M N 1 4 more-than 5 NA 6 red black 4 1 4 0 3 0 2 1 1 TRUE Superior 100 5171
 46 M N 1 5 no-more-than 4 NA 7 blue green 1 1 3 1 3 1 2 0 3 FALSE Superior 55.6135770235 3806
 46 M N 1 6 no-more-than 4 NA 2 blue red 4 0 6 1 6 0 6 0 -2 TRUE Inferior 100 4414
 46 M N 1 7 less-than 5 NA 3 red blue 6 0 3 1 5 0 3 0 -2 TRUE Inferior 100 5990
 46 M N 1 8 exactly 5 A 7 red black 6 0 2 1 6 0 5 1 2 ? Superior 0 4682
 46 M N 1 9 no-more-than 6 NA 6 blue red 1 1 5 1 5 0 3 0 0 TRUE Equal 0 7642
 46 M N 1 10 less-than 5 NA 4 red blue 2 0 6 0 6 0 1 1 -1 TRUE Inferior 100 7636
 46 M N 1 11 less-than 5 NA 7 green black 1 0 1 1 3 0 6 1 2 FALSE Superior 0 5426
 46 M N 1 12 no-less-than 6 NA 5 green black 2 1 6 0 1 0 5 0 -1 FALSE Inferior 0 10971
 46 M N 1 13 no-less-than 6 NA 3 red blue 2 0 3 1 3 0 2 0 -3 FALSE Inferior 0 12605
 46 M N 1 14 exactly 4 NA 4 green yellow 3 1 4 0 2 0 1 1 0 TRUE Equal 100 3215
 46 M N 1 15 less-than 5 NA 5 blue black 5 0 2 0 3 1 2 1 0 FALSE Equal 0 8253
 46 M N 1 16 exactly 6 A 9 green red 6 1 3 1 4 0 5 0 3 ? Superior 0 4766
 46 M N 1 17 exactly 4 NA 7 green black 2 1 2 1 2 0 3 1 3 ? Superior 0 4197
 46 M N 1 18 no-more-than 6 NA 7 green yellow 4 1 2 1 1 1 6 0 1 FALSE Superior 0 10344
 46 M N 1 19 more-than 6 NA 7 green red 6 0 3 1 3 0 4 1 1 TRUE Superior 100 6181
 46 M N 1 20 no-less-than 4 NA 4 red green 5 0 1 1 2 0 3 1 0 TRUE Equal 100 8808
 46 M N 1 21 more-than 6 NA 4 red yellow 2 0 3 0 3 0 3 1 -2 FALSE Inferior 0 3742
 46 M N 1 22 no-less-than 5 NA 3 red blue 3 0 2 1 5 0 6 0 -2 FALSE Inferior 0 10968
 46 M N 1 23 no-less-than 4 NA 2 blue red 5 0 1 0 1 1 3 0 -2 FALSE Inferior 0 5881
 46 M N 1 24 exactly 5 A 5 green yellow 5 0 5 1 6 0 5 0 0 TRUE Equal 100 4688
 46 M N 1 25 more-than 4 NA 7 red black 3 1 6 0 2 1 2 1 3 TRUE Superior 100 4465
 46 M N 1 26 exactly 5 A 8 green black 1 0 5 1 3 1 5 0 3 ? Superior 0 2802
 46 M N 1 27 less-than 6 NA 3 red black 1 0 3 1 1 0 6 0 -3 TRUE Inferior 100 9396
 46 M N 1 28 exactly 6 NA 5 green black 6 0 1 1 4 0 3 0 -1 FALSE Inferior 0 3608
 46 M N 1 29 no-less-than 6 NA 9 red blue 5 1 2 1 2 1 4 0 3 TRUE Superior 0 9213
 46 M N 1 30 more-than 4 NA 3 red black 6 0 2 0 1 1 5 0 -1 FALSE Inferior 0 10004
 46 M N 1 31 more-than 5 NA 3 green red 6 0 2 0 1 1 5 0 -2 FALSE Inferior 0 9312
 46 M N 1 32 more-than 6 NA 8 red blue 6 0 5 0 5 1 3 1 2 TRUE Superior 100 5122
 46 M N 1 33 exactly 6 NA 8 green blue 1 1 4 1 3 1 3 0 2 ? Superior 0 4425
 46 M N 1 34 less-than 4 NA 5 red green 1 1 2 1 2 0 2 1 1 FALSE Superior 0 8473
 46 M N 1 35 more-than 6 NA 3 red blue 3 0 4 0 4 0 5 1 -3 FALSE Inferior 0 11575
 46 M N 1 36 more-than 4 NA 6 red yellow 2 1 3 1 1 1 3 0 2 TRUE Superior 100 10779
 46 M N 1 37 exactly 4 A 5 green yellow 2 0 4 1 6 0 1 1 1 ? Superior 0 3806
 46 M N 1 38 more-than 5 NA 8 green yellow 6 1 2 1 4 0 4 0 3 TRUE Superior 100 6333
 46 M N 1 39 exactly 5 A 6 red black 1 1 5 1 3 0 5 0 1 ? Superior 0 7447
 46 M N 1 40 no-less-than 4 NA 7 green blue 5 0 3 1 1 1 3 1 3 TRUE Superior 0 4991
 46 M N 1 41 exactly 4 NA 3 blue red 1 0 2 1 3 0 4 0 -1 FALSE Inferior 0 3350
 46 M N 1 42 more-than 4 NA 5 green black 5 0 2 1 4 0 3 1 1 TRUE Superior 100 3166
 46 M N 1 43 no-more-than 4 NA 4 red black 2 1 4 0 4 0 2 1 0 TRUE Equal 0 6770
 46 M N 1 44 exactly 4 NA 5 blue green 1 1 2 1 2 1 6 0 1 ? Superior 0 3233
 46 M N 1 45 less-than 4 NA 6 red black 2 1 2 1 2 1 2 0 2 FALSE Superior 0 10247
 46 M N 1 46 more-than 6 NA 5 blue green 4 0 5 0 2 0 4 1 -1 FALSE Inferior 0 3217
 46 M N 1 47 no-less-than 5 NA 7 green red 6 1 1 1 4 0 6 0 2 TRUE Superior 0 6229
 46 M N 1 48 no-less-than 4 NA 5 green black 3 1 5 0 1 1 1 1 1 TRUE Superior 0 5792
 46 M N 1 49 no-more-than 4 NA 3 red blue 6 0 6 0 6 0 6 1 -1 TRUE Inferior 0 6309
 46 M N 1 50 less-than 4 NA 1 red blue 6 0 6 1 5 0 6 0 -3 TRUE Inferior 0 10537
 46 M N 1 51 exactly 4 A 7 green black 2 0 3 1 3 0 4 1 3 ? Superior 0 4684
 46 M N 1 52 less-than 5 NA 2 green yellow 5 1 1 0 5 0 3 0 -3 TRUE Inferior 0 4811
 46 M N 1 53 exactly 6 NA 4 blue green 6 1 4 0 6 0 3 0 -2 FALSE Inferior 100 3389
 46 M N 1 54 less-than 6 NA 7 red green 4 1 1 1 5 0 2 1 1 FALSE Superior 0 9220
 46 M N 1 55 less-than 4 NA 4 green red 3 1 4 0 1 1 3 0 0 FALSE Equal 0 7935
 46 M N 1 56 less-than 6 NA 9 green red 5 1 3 0 2 1 2 1 3 FALSE Superior 0 6277
 46 M N 1 57 exactly 6 NA 3 green black 5 0 5 1 6 0 4 0 -3 FALSE Inferior 0 3939
 46 M N 1 58 no-more-than 6 NA 8 blue green 3 1 2 1 6 0 3 1 2 FALSE Superior 0 5585
 46 M N 1 59 exactly 4 A 4 red blue 4 1 4 0 1 0 1 0 0 TRUE Equal 100 2697
 46 M N 1 60 no-less-than 5 NA 2 green red 5 0 2 0 5 1 1 0 -3 FALSE Inferior 100 11254
 46 M N 1 61 exactly 4 A 6 green yellow 3 0 4 1 4 0 2 1 2 ? Superior 0 3422
 46 M N 1 62 less-than 6 NA 4 red green 4 0 6 1 2 0 1 0 -2 TRUE Inferior 0 4700
 46 M N 1 63 exactly 6 NA 6 green blue 5 1 1 0 1 1 5 0 0 TRUE Equal 100 5447
 46 M N 1 64 no-more-than 6 NA 3 red blue 3 0 5 1 2 0 4 0 -3 TRUE Inferior 0 8356
 46 M N 1 65 exactly 4 NA 1 red black 4 1 2 0 4 0 6 0 -3 FALSE Inferior 100 2535
 46 M N 1 66 no-less-than 5 NA 8 green red 2 1 2 0 3 1 3 1 3 TRUE Superior 0 5791
 46 M N 1 67 no-less-than 4 NA 3 red black 3 1 3 0 2 0 6 0 -1 FALSE Inferior 0 12377
 46 M N 1 68 less-than 6 NA 6 blue green 4 0 2 1 4 1 5 0 0 FALSE Equal 0 6510
 46 M N 1 69 no-more-than 5 NA 5 green red 4 1 1 1 6 0 6 0 0 TRUE Equal 100 8228
 46 M N 1 70 less-than 5 NA 8 blue yellow 6 0 4 1 4 1 2 0 3 FALSE Superior 0 4196
 46 M N 1 71 no-less-than 5 NA 6 blue black 5 0 1 1 4 1 1 1 1 TRUE Superior 0 8557
 46 M N 1 72 exactly 5 NA 5 green yellow 2 1 2 1 6 0 1 1 0 TRUE Equal 100 4029
 46 M N 1 73 more-than 5 NA 7 blue red 1 1 4 1 2 1 1 0 2 TRUE Superior 100 6162
 46 M N 1 74 more-than 4 NA 4 red green 1 1 2 1 1 1 2 0 0 FALSE Equal 0 3284
 46 M N 1 75 exactly 5 NA 6 red blue 1 1 1 1 1 0 4 1 1 ? Superior 0 5858
 46 M N 1 76 exactly 5 NA 8 blue yellow 1 1 4 1 5 0 3 1 3 ? Superior 0 3349
 46 M N 1 77 more-than 4 NA 2 red blue 1 1 4 0 6 0 4 0 -2 FALSE Inferior 0 2736
 46 M N 1 78 less-than 4 NA 7 green black 2 1 2 1 3 1 5 0 3 FALSE Superior 0 7876
 46 M N 1 79 no-more-than 6 NA 4 green blue 3 1 1 0 6 0 3 0 -2 TRUE Inferior 0 10420
 46 M N 1 80 less-than 6 NA 5 blue red 1 0 2 0 1 0 3 1 -1 TRUE Inferior 100 8023
 46 M N 1 81 more-than 6 NA 6 red black 3 1 3 0 3 1 6 0 0 FALSE Equal 0 3207
 46 M N 1 82 exactly 5 NA 5 blue red 1 1 4 1 3 0 4 0 0 TRUE Equal 100 4006
 46 M N 1 83 no-less-than 6 NA 4 green red 4 1 4 0 4 0 3 0 -2 FALSE Inferior 0 12951
 46 M N 1 84 exactly 6 A 7 blue black 6 1 4 0 3 0 1 1 1 ? Superior 0 3518
 46 M N 1 85 no-more-than 5 NA 8 green blue 2 1 6 1 3 0 6 0 3 FALSE Superior 0 8495
 46 M N 1 86 exactly 4 NA 2 blue black 4 0 2 1 4 0 6 0 -2 FALSE Inferior 0 11020
 46 M N 1 87 no-more-than 4 NA 5 red black 6 0 3 1 3 0 2 1 1 FALSE Superior 0 6621
 46 M N 1 88 no-less-than 5 NA 5 red blue 2 1 2 0 2 1 1 1 0 TRUE Equal 100 8662
 46 M N 1 89 exactly 4 NA 4 green blue 2 1 6 0 2 1 3 0 0 TRUE Equal 100 3066
 46 M N 1 90 exactly 5 NA 3 blue black 5 1 6 0 1 0 2 0 -2 FALSE Inferior 100 3119
 46 M N 1 91 exactly 6 NA 6 blue yellow 6 0 2 1 2 1 2 1 0 TRUE Equal 100 5301
 46 M N 1 92 no-less-than 4 NA 6 red black 3 1 3 0 3 1 6 0 2 TRUE Superior 0 3666
 46 M N 1 93 more-than 4 NA 1 blue black 2 1 5 0 5 0 5 0 -3 FALSE Inferior 0 3833
 46 M N 1 94 exactly 6 NA 7 blue red 1 1 2 1 4 1 1 0 1 ? Superior 0 3588
 46 M N 1 95 more-than 6 NA 9 red blue 2 1 5 1 2 1 5 0 3 TRUE Superior 100 4357
 46 M N 1 96 more-than 5 NA 2 blue yellow 2 0 3 0 6 1 1 0 -3 FALSE Inferior 100 4895
 46 M N 1 97 no-more-than 4 NA 1 green blue 3 0 1 1 4 0 6 0 -3 TRUE Inferior 0 5236
 46 M N 1 98 no-less-than 6 NA 7 blue red 4 0 2 0 5 1 2 1 1 TRUE Superior 0 8661
 46 M N 1 99 no-less-than 5 NA 4 blue red 1 1 5 0 3 0 1 0 -1 FALSE Inferior 0 8410
 46 M N 1 100 exactly 5 NA 4 blue yellow 2 0 5 0 5 0 3 1 -1 FALSE Inferior 0 2936
 46 M N 1 101 no-more-than 5 NA 6 blue yellow 1 0 3 1 3 1 4 0 1 FALSE Superior 0 6602
 46 M N 1 102 no-more-than 5 NA 4 red yellow 3 1 2 0 2 0 1 0 -1 TRUE Inferior 0 2988
 46 M N 1 103 less-than 5 NA 6 green blue 1 0 2 0 3 1 3 1 1 FALSE Superior 0 6700
 46 M N 1 104 no-more-than 6 NA 5 blue green 3 0 1 1 4 0 2 0 -1 TRUE Inferior 0 6483
 46 M N 1 105 less-than 6 NA 8 green blue 1 1 1 0 3 1 4 1 2 FALSE Superior 0 10093
 46 M N 1 106 exactly 6 A 6 green yellow 2 0 6 1 5 0 4 0 0 TRUE Equal 100 3032
 46 M N 1 107 less-than 4 NA 3 red black 5 0 3 0 5 1 2 0 -1 TRUE Inferior 0 3938
 46 M N 1 108 no-more-than 6 NA 9 green red 2 1 6 0 4 1 3 1 3 FALSE Superior 0 6432
 46 M N 1 109 no-less-than 4 NA 1 blue black 3 1 3 0 1 0 4 0 -3 FALSE Inferior 0 9718
 46 M N 1 110 no-more-than 4 NA 6 blue black 6 0 3 1 5 0 3 1 2 FALSE Superior 0 6715
 46 M N 1 111 exactly 4 NA 6 blue red 1 0 2 1 1 1 3 1 2 ? Superior 0 2447
 46 M N 1 112 more-than 5 NA 5 green red 6 0 2 1 1 1 2 1 0 FALSE Equal 0 4726
 46 M N 1 113 no-more-than 5 NA 7 red blue 3 1 4 1 6 0 6 0 2 FALSE Superior 0 8316
 46 M N 1 114 exactly 5 NA 2 green blue 5 0 6 1 2 0 3 0 -3 FALSE Inferior 0 2592
 46 M N 1 115 exactly 5 NA 7 green black 3 1 1 0 6 0 4 1 2 ? Superior 0 3664
 46 M N 1 116 no-less-than 6 NA 8 green blue 3 0 1 1 4 1 3 1 2 TRUE Superior 0 4110
 46 M N 1 117 no-more-than 5 NA 2 red black 4 0 1 0 1 1 3 0 -3 TRUE Inferior 0 7435
 46 M N 1 118 no-less-than 6 NA 6 blue red 3 1 4 0 5 0 3 1 0 TRUE Equal 0 12004
 46 M N 1 119 exactly 6 A 8 red yellow 4 0 5 0 2 1 6 1 2 ? Superior 0 5115
 46 M N 1 120 more-than 5 NA 4 red yellow 6 1 4 0 6 0 3 0 -1 FALSE Inferior 0 3891
 46 M N 2 1 no-more-than 4 NA 4 green black 1 1 3 1 3 0 6 0 0 TRUE Equal 0 3783
 46 M N 2 2 more-than 6 NA 9 red green 4 0 2 1 5 1 2 1 3 TRUE Superior 100 5349
 46 M N 2 3 no-more-than 5 NA 2 blue yellow 4 0 1 0 3 1 5 0 -3 TRUE Inferior 0 2804
 46 M N 2 4 more-than 4 NA 7 green blue 1 1 3 1 3 0 3 1 3 TRUE Superior 100 6142
 46 M N 2 5 no-less-than 4 NA 7 green yellow 5 0 1 1 3 1 3 1 3 TRUE Superior 0 4685
 46 M N 2 6 no-less-than 5 NA 4 green yellow 4 1 4 0 4 0 5 0 -1 FALSE Inferior 0 5925
 46 M N 2 7 less-than 4 NA 6 blue black 2 1 2 1 2 1 2 0 2 FALSE Superior 0 5570
 46 M N 2 8 less-than 4 NA 2 red black 6 1 6 0 6 0 4 0 -2 TRUE Inferior 0 4335
 46 M N 2 9 exactly 6 A 7 blue yellow 4 0 1 1 6 0 6 1 1 ? Superior 100 7826
 46 M N 2 10 less-than 5 NA 7 red blue 4 0 4 1 3 1 3 0 2 FALSE Superior 0 11854
 46 M N 2 11 no-less-than 6 NA 7 red green 3 1 1 1 3 1 2 0 1 TRUE Superior 0 5627
 46 M N 2 12 less-than 6 NA 5 red blue 2 0 2 0 1 0 2 1 -1 TRUE Inferior 100 4768
 46 M N 2 13 less-than 5 NA 6 red blue 1 1 4 1 5 0 1 1 1 FALSE Superior 0 3860
 46 M N 2 14 exactly 4 NA 2 green yellow 6 0 2 0 5 0 6 1 -2 FALSE Inferior 0 4225
 46 M N 2 15 exactly 5 A 6 green blue 4 0 1 1 6 0 5 1 1 ? Superior 0 4070
 46 M N 2 16 less-than 5 NA 2 blue yellow 3 0 5 0 1 0 3 1 -3 TRUE Inferior 100 6220
 46 M N 2 17 more-than 5 NA 6 blue yellow 2 1 3 1 1 1 6 0 1 TRUE Superior 100 5588
 46 M N 2 18 no-more-than 6 NA 9 green red 3 1 2 0 3 1 3 1 3 FALSE Superior 0 5402
 46 M N 2 19 more-than 5 NA 8 green red 6 0 2 1 3 0 6 1 3 TRUE Superior 100 3990
 46 M N 2 20 no-more-than 4 NA 7 blue black 2 1 2 1 6 0 3 1 3 FALSE Superior 0 5037
 46 M N 2 21 less-than 5 NA 5 blue green 1 1 1 0 3 1 1 1 0 FALSE Equal 0 7318
 46 M N 2 22 exactly 6 A 9 red blue 1 0 2 0 6 1 3 1 3 ? Superior 0 4633
 46 M N 2 23 no-more-than 4 NA 5 blue black 1 1 3 1 1 0 1 1 1 FALSE Superior 100 8812
 46 M N 2 24 more-than 5 NA 3 green blue 1 0 6 1 5 0 6 0 -2 FALSE Inferior 100 4734
 46 M N 2 25 no-more-than 5 NA 3 blue yellow 6 0 2 1 1 0 6 0 -2 TRUE Inferior 0 3221
 46 M N 2 26 less-than 4 NA 7 red green 2 1 3 1 2 0 2 1 3 FALSE Superior 0 5608
 46 M N 2 27 less-than 4 NA 1 blue yellow 1 0 4 0 5 1 4 0 -3 TRUE Inferior 0 3814
 46 M N 2 28 no-less-than 4 NA 5 green blue 3 1 5 0 2 1 5 0 1 TRUE Superior 0 10174
 46 M N 2 29 exactly 5 NA 7 green blue 6 0 4 1 4 0 3 1 2 ? Superior 0 3668
 46 M N 2 30 exactly 5 A 7 blue red 4 0 2 1 5 1 5 0 2 ? Superior 0 3267
 46 M N 2 31 more-than 6 NA 6 blue black 3 0 5 1 1 1 3 0 0 FALSE Equal 0 4031
 46 M N 2 32 less-than 4 NA 4 blue red 4 0 2 1 2 1 4 0 0 FALSE Equal 0 8621
 46 M N 2 33 more-than 6 NA 4 green red 2 0 6 0 2 1 4 0 -2 FALSE Inferior 0 3640
 46 M N 2 34 more-than 6 NA 8 green red 2 1 4 1 2 0 2 1 2 TRUE Superior 100 5773
 46 M N 2 35 more-than 5 NA 5 blue black 2 1 1 0 1 1 2 1 0 FALSE Equal 0 3543
 46 M N 2 36 exactly 5 A 8 red yellow 1 0 3 1 1 0 5 1 3 ? Superior 0 3197
 46 M N 2 37 exactly 4 A 5 green red 2 0 4 1 1 1 4 0 1 ? Superior 0 4667
 46 M N 2 38 exactly 4 A 4 blue yellow 4 1 5 0 4 0 3 0 0 TRUE Equal 100 3310
 46 M N 2 39 no-less-than 6 NA 8 blue black 4 1 4 0 6 0 4 1 2 TRUE Superior 0 3967
 46 M N 2 40 less-than 6 NA 6 green red 4 1 5 0 1 0 2 1 0 FALSE Equal 0 3108
 46 M N 2 41 exactly 4 NA 3 green blue 2 1 2 0 1 0 5 0 -1 FALSE Inferior 0 2261
 46 M N 2 42 exactly 6 NA 3 green black 6 0 2 1 4 0 3 0 -3 FALSE Inferior 0 2506
 46 M N 2 43 no-less-than 4 NA 4 blue black 2 1 1 0 5 0 2 1 0 TRUE Equal 0 2621
 46 M N 2 44 exactly 6 NA 5 red blue 5 1 1 0 3 0 1 0 -1 FALSE Inferior 0 8625
 46 M N 2 45 less-than 4 NA 5 red black 1 1 3 0 3 1 1 1 1 FALSE Superior 0 3794
 46 M N 2 46 more-than 4 NA 3 red blue 1 0 2 1 2 0 1 0 -1 FALSE Inferior 0 3142
 46 M N 2 47 no-less-than 5 NA 2 green red 2 0 3 0 3 0 2 1 -3 FALSE Inferior 0 9286
 46 M N 2 48 more-than 5 NA 7 red black 1 1 2 1 4 1 1 0 2 TRUE Superior 100 6148
 46 M N 2 49 more-than 6 NA 5 green black 1 0 3 0 3 0 5 1 -1 FALSE Inferior 0 3760
 46 M N 2 50 less-than 6 NA 4 red blue 1 0 5 0 1 0 5 1 -2 TRUE Inferior 100 6917
 46 M N 2 51 more-than 5 NA 2 red blue 6 0 1 0 6 1 5 0 -3 FALSE Inferior 100 4301
 46 M N 2 52 no-less-than 4 NA 1 red black 5 0 4 1 4 0 5 0 -3 FALSE Inferior 100 8108
 46 M N 2 53 exactly 4 NA 6 red yellow 3 1 1 1 2 1 2 0 2 ? Superior 0 3104
 46 M N 2 54 no-more-than 4 NA 3 red yellow 5 0 5 0 3 0 5 1 -1 TRUE Inferior 100 3616
 46 M N 2 55 less-than 5 NA 3 red yellow 3 0 3 0 6 0 1 1 -2 TRUE Inferior 100 5293
 46 M N 2 56 no-less-than 6 NA 5 green blue 5 1 4 0 3 0 2 0 -1 FALSE Inferior 100 4447
 46 M N 2 57 exactly 6 NA 8 green blue 3 0 4 1 4 1 4 0 2 ? Superior 0 3181
 46 M N 2 58 less-than 6 NA 8 green blue 4 1 1 1 3 0 3 1 2 FALSE Superior 0 6066
 46 M N 2 59 exactly 6 A 6 blue red 2 0 6 1 2 0 1 0 0 TRUE Equal 100 3914
 46 M N 2 60 no-less-than 5 NA 3 red yellow 3 0 3 0 1 1 2 0 -2 FALSE Inferior 0 4490
 46 M N 2 61 more-than 6 NA 7 blue black 2 0 3 1 3 1 1 1 1 TRUE Superior 100 4410
 46 M N 2 62 exactly 5 NA 6 blue yellow 4 0 2 1 3 1 1 1 1 ? Superior 0 2907
 46 M N 2 63 no-more-than 5 NA 6 red green 4 0 2 1 3 1 1 1 1 FALSE Superior 0 6356
 46 M N 2 64 less-than 4 NA 3 green blue 4 0 6 0 6 1 6 0 -1 TRUE Inferior 0 3460
 46 M N 2 65 no-more-than 6 NA 4 red yellow 4 1 1 0 3 0 2 0 -2 TRUE Inferior 0 9255
 46 M N 2 66 less-than 5 NA 4 blue yellow 6 0 6 0 5 1 3 0 -1 TRUE Inferior 0 5144
 46 M N 2 67 no-more-than 6 NA 8 red yellow 4 1 4 0 2 1 2 1 2 FALSE Superior 0 7203
 46 M N 2 68 no-more-than 6 NA 5 red blue 3 0 5 1 5 0 5 0 -1 TRUE Inferior 0 6370
 46 M N 2 69 exactly 4 NA 7 green red 4 0 3 1 3 1 1 1 3 ? Superior 0 3203
 46 M N 2 70 exactly 4 A 7 green red 5 0 4 1 6 0 3 1 3 ? Superior 0 4474
 46 M N 2 71 no-more-than 4 NA 2 red blue 6 1 1 0 1 0 4 0 -2 TRUE Inferior 0 6229
 46 M N 2 72 less-than 6 NA 9 blue green 3 1 4 1 6 0 2 1 3 FALSE Superior 0 4693
 46 M N 2 73 more-than 4 NA 4 green red 1 1 2 1 1 1 4 0 0 FALSE Equal 0 4558
 46 M N 2 74 exactly 5 NA 3 blue yellow 2 0 2 1 4 0 6 0 -2 FALSE Inferior 0 2504
 46 M N 2 75 more-than 4 NA 2 blue red 2 1 6 0 4 0 5 0 -2 FALSE Inferior 0 4222
 46 M N 2 76 no-more-than 6 NA 3 blue green 6 1 5 0 5 0 2 0 -3 TRUE Inferior 100 5947
 46 M N 2 77 less-than 6 NA 7 red yellow 1 1 3 1 3 1 5 0 1 FALSE Superior 0 4910
 46 M N 2 78 no-more-than 5 NA 4 red blue 1 0 2 1 1 0 1 0 -1 TRUE Inferior 0 3355
 46 M N 2 79 no-less-than 5 NA 7 green black 2 1 2 1 3 1 3 0 2 TRUE Superior 0 5131
 46 M N 2 80 no-less-than 5 NA 5 blue red 2 1 6 0 3 1 4 0 0 TRUE Equal 100 6415
 46 M N 2 81 exactly 5 NA 5 red yellow 4 0 1 1 1 0 4 1 0 TRUE Equal 100 3542
 46 M N 2 82 no-less-than 4 NA 6 green red 3 1 2 1 1 0 1 1 2 TRUE Superior 0 4254
 46 M N 2 83 no-less-than 6 NA 6 red yellow 1 0 5 0 5 1 1 1 0 TRUE Equal 100 7591
 46 M N 2 84 less-than 6 NA 3 red black 1 1 5 0 6 0 1 0 -3 TRUE Inferior 100 6559
 46 M N 2 85 more-than 4 NA 5 green blue 2 1 1 1 3 0 2 1 1 TRUE Superior 100 4242
 46 M N 2 86 no-less-than 6 NA 3 green blue 3 1 4 0 4 0 1 0 -3 FALSE Inferior 0 3745
 46 M N 2 87 more-than 6 NA 3 blue red 3 0 4 1 2 0 2 0 -3 FALSE Inferior 0 2969
 46 M N 2 88 no-less-than 5 NA 6 blue green 2 1 5 0 1 0 4 1 1 TRUE Superior 0 9952
 46 M N 2 89 no-less-than 5 NA 8 blue red 3 0 1 1 3 1 4 1 3 TRUE Superior 0 5985
 46 M N 2 90 exactly 4 NA 1 green red 5 0 3 1 5 0 6 0 -3 FALSE Inferior 0 4272
 46 M N 2 91 exactly 5 A 5 red yellow 4 0 1 0 6 0 5 1 0 TRUE Equal 100 2929
 46 M N 2 92 no-more-than 6 NA 6 blue green 3 1 6 0 3 1 2 0 0 TRUE Equal 100 5686
 46 M N 2 93 exactly 6 NA 6 blue yellow 2 1 2 1 3 0 2 1 0 TRUE Equal 100 3611
 46 M N 2 94 exactly 6 A 8 red yellow 6 1 6 0 3 0 2 1 2 ? Superior 0 2668
 46 M N 2 95 exactly 6 NA 9 red black 5 0 5 1 6 0 4 1 3 ? Superior 0 2868
 46 M N 2 96 exactly 4 NA 5 red blue 2 1 3 1 5 0 3 0 1 ? Superior 0 2760
 46 M N 2 97 exactly 4 NA 4 green red 1 1 2 1 1 1 4 0 0 TRUE Equal 100 3093
 46 M N 2 98 no-more-than 5 NA 7 blue red 6 1 2 0 1 1 6 0 2 FALSE Superior 0 4580
 46 M N 2 99 exactly 6 NA 7 green blue 5 0 4 0 3 1 4 1 1 ? Superior 0 3813
 46 M N 2 100 exactly 4 A 6 blue black 2 1 4 0 6 0 4 1 2 ? Superior 0 2513
 46 M N 2 101 no-more-than 4 NA 1 red yellow 6 1 2 0 6 0 5 0 -3 TRUE Inferior 0 2853
 46 M N 2 102 exactly 5 NA 2 blue yellow 6 0 6 0 3 0 4 1 -3 FALSE Inferior 0 4338
 46 M N 2 103 no-more-than 4 NA 6 red blue 3 1 3 0 4 0 3 1 2 FALSE Superior 0 3910
 46 M N 2 104 no-more-than 5 NA 5 blue yellow 1 1 3 1 1 1 4 0 0 TRUE Equal 100 6599
 46 M N 2 105 exactly 6 NA 6 green blue 3 1 1 0 3 1 2 0 0 TRUE Equal 100 4456
 46 M N 2 106 exactly 5 NA 8 red blue 4 1 3 1 4 0 1 1 3 ? Superior 0 4407
 46 M N 2 107 no-less-than 6 NA 9 red blue 4 0 2 1 4 1 3 1 3 TRUE Superior 0 7543
 46 M N 2 108 no-less-than 6 NA 4 blue green 1 0 3 0 2 1 2 0 -2 FALSE Inferior 0 3275
 46 M N 2 109 more-than 5 NA 4 blue yellow 6 0 4 0 4 1 6 0 -1 FALSE Inferior 0 3938
 46 M N 2 110 less-than 5 NA 8 red blue 1 1 3 1 4 1 1 0 3 FALSE Superior 0 5494
 46 M N 2 111 no-less-than 4 NA 2 blue black 1 0 6 0 5 0 4 1 -2 FALSE Inferior 100 5839
 46 M N 2 112 no-more-than 6 NA 7 red blue 3 1 3 1 4 0 1 1 1 FALSE Superior 0 4709
 46 M N 2 113 no-less-than 4 NA 3 blue red 4 1 6 0 1 0 1 0 -1 FALSE Inferior 100 6448
 46 M N 2 114 no-more-than 5 NA 8 blue black 3 1 4 1 1 0 1 1 3 FALSE Superior 100 4567
 46 M N 2 115 exactly 6 NA 4 blue black 1 1 6 0 5 0 5 0 -2 FALSE Inferior 0 3316
 46 M N 2 116 exactly 5 NA 5 red green 3 1 4 0 4 0 2 1 0 TRUE Equal 100 5213
 46 M N 2 117 exactly 4 NA 4 red green 3 0 2 1 3 0 2 1 0 TRUE Equal 100 2643
 46 M N 2 118 more-than 4 NA 1 green red 6 0 1 0 1 0 5 1 -3 FALSE Inferior 100 3558
 46 M N 2 119 exactly 5 NA 4 red green 4 0 3 0 2 1 4 0 -1 FALSE Inferior 0 3048
 46 M N 2 120 more-than 4 NA 6 blue green 2 1 1 1 3 1 4 0 2 TRUE Superior 100 5323
 46 M N 3 1 only2 4 NA 4 blue yellow 4 0 2 1 2 0 2 1 0 TRUE Equal 100 3384
 46 M N 3 2 only2 5 NA 5 blue yellow 4 0 6 0 2 1 3 1 0 TRUE Equal 100 4399
 46 M N 3 3 only2 6 NA 6 red blue 2 1 2 1 6 0 2 1 0 TRUE Equal 100 3732
 46 M N 3 4 only2 6 NA 8 green yellow 4 0 5 1 3 1 1 0 2 FALSE Superior 0 3913
 46 M N 3 5 only2 6 NA 6 blue black 4 1 5 0 1 1 1 1 0 TRUE Equal 100 4017
 46 M N 3 6 only1 6 NA 6 green red 3 0 4 1 1 1 1 1 0 TRUE Equal 100 4171
 46 M N 3 7 only1 6 NA 9 green red 3 1 6 0 4 1 2 1 3 FALSE Superior 0 2876
 46 M N 3 8 only2 5 NA 7 blue red 4 1 1 1 3 0 2 1 2 FALSE Superior 0 3412
 46 M N 3 9 only2 4 NA 6 green red 4 0 2 1 2 1 2 1 2 FALSE Superior 0 3202
 46 M N 3 10 only2 6 NA 9 green black 3 0 3 1 4 1 2 1 3 FALSE Superior 0 2740
 46 M N 3 11 only1 5 NA 5 red blue 2 1 1 1 2 1 1 0 0 TRUE Equal 100 3590
 46 M N 3 12 only2 5 NA 8 blue green 4 1 4 1 3 0 2 0 3 FALSE Superior 0 3216
 46 M N 3 13 only2 4 NA 4 red yellow 1 0 2 1 1 0 2 1 0 TRUE Equal 100 2637
 46 M N 3 14 only1 6 NA 6 blue yellow 1 0 1 1 2 0 5 1 0 TRUE Equal 100 4408
 46 M N 3 15 only2 5 NA 5 green yellow 3 0 4 1 1 1 6 0 0 TRUE Equal 100 4387
 46 M N 3 16 only2 4 NA 5 red green 2 1 6 0 1 1 2 1 1 FALSE Superior 0 2960
 46 M N 3 17 only1 4 NA 4 blue red 1 1 2 1 1 1 3 0 0 TRUE Equal 100 2691
 46 M N 3 18 only2 6 NA 6 red yellow 2 1 1 0 4 1 1 0 0 TRUE Equal 100 4585
 46 M N 3 19 only1 5 NA 6 blue black 1 1 3 0 1 1 4 1 1 FALSE Superior 0 3870
 46 M N 3 20 only1 4 NA 4 blue yellow 1 1 6 0 2 0 3 1 0 TRUE Equal 100 3387
 46 M N 3 21 only2 5 NA 6 red green 3 0 2 1 2 1 2 1 1 FALSE Superior 0 3083
 46 M N 3 22 only2 6 NA 7 blue black 5 0 4 1 3 1 5 0 1 FALSE Superior 0 2977
 46 M N 3 23 only1 4 NA 7 blue green 3 1 1 1 3 1 1 0 3 FALSE Superior 0 2467
 46 M N 3 24 only1 5 NA 5 green red 2 1 1 1 2 0 2 1 0 TRUE Equal 100 2577
 46 M N 3 25 only1 4 NA 5 red yellow 5 0 1 1 2 1 2 1 1 FALSE Superior 0 2718
 46 M N 3 26 only1 6 NA 6 blue yellow 5 1 2 0 1 1 5 0 0 TRUE Equal 100 4999
 46 M N 3 27 only1 5 NA 5 red green 2 1 2 0 3 1 1 0 0 TRUE Equal 100 2809
 46 M N 3 28 only2 4 NA 4 green yellow 2 1 6 0 2 1 4 0 0 TRUE Equal 100 3750
 46 M N 3 29 only1 4 NA 6 green yellow 1 1 3 1 2 0 2 1 2 FALSE Superior 0 4250
 46 M N 3 30 only1 5 NA 8 blue yellow 2 1 6 1 1 0 2 0 3 FALSE Superior 0 2787
 46 M N 3 31 only2 4 NA 7 red blue 2 0 2 1 3 1 2 1 3 FALSE Superior 0 3175
 46 M N 3 32 only2 5 NA 5 blue red 4 0 4 1 1 1 3 0 0 TRUE Equal 100 3033
 46 M N 3 33 only1 4 NA 4 blue red 1 0 2 1 2 1 2 0 0 TRUE Equal 100 2626
 46 M N 3 34 only1 6 NA 7 red black 1 0 3 1 1 1 3 1 1 FALSE Superior 0 3560
 46 M N 3 35 only1 5 NA 7 red yellow 3 0 2 1 2 1 3 1 2 FALSE Superior 0 2835
 46 M N 3 36 only1 6 NA 8 red green 5 1 3 0 3 1 1 0 2 FALSE Superior 0 4367
Sujet Age Gender Blind Block Essai Structure Numeral Group Colored_dots Couleur_cible Couleur_filler Nombre_caseN Couleurcible_caseN Nombre_caseS Couleurcible_caseS Nombre_caseE Couleurcible_caseE Nombre_caseO Couleurcible_caseO Distance Expected_value Condition Response Response_time
 27 M N 1 1 no-more-than 6 NA 8 red blue 5 1 3 0 3 1 4 0 2 FALSE Superior 0 8578
 27 M N 1 2 exactly 5 NA 5 red green 2 1 1 1 2 1 6 0 0 TRUE Equal 100 2867
 27 M N 1 3 more-than 6 NA 4 green black 4 0 3 1 1 0 4 0 -2 FALSE Inferior 0.261096605744 3169
 27 M N 1 4 more-than 5 NA 8 blue red 2 1 6 1 6 0 3 0 3 TRUE Superior 100 4491
 27 M N 1 5 more-than 4 NA 3 red blue 5 0 4 0 3 0 5 1 -1 FALSE Inferior 100 5012
 27 M N 1 6 no-more-than 6 NA 3 blue yellow 5 0 5 0 2 1 1 0 -3 TRUE Inferior 0 2353
 27 M N 1 7 no-less-than 6 NA 4 blue yellow 5 0 2 0 1 1 5 0 -2 FALSE Inferior 0 2444
 27 M N 1 8 more-than 5 NA 2 green blue 6 0 6 0 4 1 2 0 -3 FALSE Inferior 0 4539
 27 M N 1 9 no-more-than 5 NA 6 red black 3 0 2 1 2 0 4 1 1 FALSE Superior 0 3124
 27 M N 1 10 less-than 5 NA 5 red green 4 0 3 0 3 1 2 1 0 FALSE Equal 0 4102
 27 M N 1 11 no-less-than 4 NA 3 red green 5 1 2 0 4 0 3 0 -1 FALSE Inferior 78.8511749347 6194
 27 M N 1 12 exactly 5 NA 7 green black 5 0 1 1 2 1 4 1 2 ? Superior 0 1995
 27 M N 1 13 exactly 4 A 7 green blue 3 1 4 0 3 0 4 1 3 ? Superior 0 2159
 27 M N 1 14 no-more-than 5 NA 8 blue green 1 1 5 0 3 1 4 1 3 FALSE Superior 0 3237
 27 M N 1 15 exactly 6 NA 8 blue red 5 1 3 1 3 0 4 0 2 ? Superior 0 2753
 27 M N 1 16 no-less-than 5 NA 5 green red 2 1 3 0 1 1 2 1 0 TRUE Equal 91.6449086162 7151
 27 M N 1 17 exactly 4 NA 3 green yellow 4 0 5 1 3 0 1 0 -1 FALSE Inferior 0 1807
 27 M N 1 18 more-than 5 NA 6 green black 2 1 6 0 2 1 2 1 1 TRUE Superior 100 3974
 27 M N 1 19 exactly 6 NA 7 blue black 3 1 6 0 4 1 6 0 1 ? Superior 0 1731
 27 M N 1 20 exactly 5 NA 4 blue red 4 0 2 0 4 0 6 1 -1 FALSE Inferior 0 1644
 27 M N 1 21 more-than 4 NA 7 red black 3 1 2 1 2 1 5 0 3 TRUE Superior 100 2140
 27 M N 1 22 no-less-than 6 NA 7 red black 4 0 3 1 3 0 4 1 1 TRUE Superior 90.861618799 3514
 27 M N 1 23 less-than 4 NA 2 red yellow 6 0 2 0 4 1 6 0 -2 TRUE Inferior 0 2392
 27 M N 1 24 no-more-than 6 NA 6 red black 1 1 3 0 1 1 4 1 0 TRUE Equal 86.4229765013 7101
 27 M N 1 25 no-more-than 4 NA 2 green yellow 3 0 4 1 2 0 4 0 -2 TRUE Inferior 88.772845953 3439
 27 M N 1 26 no-less-than 5 NA 6 red green 5 0 4 1 1 1 1 1 1 TRUE Superior 91.1227154047 8511
 27 M N 1 27 more-than 6 NA 6 green yellow 2 1 6 0 2 0 4 1 0 FALSE Equal 90.3394255875 3017
 27 M N 1 28 more-than 5 NA 7 green yellow 6 1 3 0 1 1 4 0 2 TRUE Superior 100 2476
 27 M N 1 29 no-less-than 6 NA 3 green yellow 1 0 1 0 2 0 5 1 -3 FALSE Inferior 0 4043
 27 M N 1 30 no-more-than 4 NA 7 green blue 3 1 3 1 5 0 1 1 3 FALSE Superior 0 3240
 27 M N 1 31 less-than 4 NA 6 blue black 3 1 2 1 1 1 2 0 2 FALSE Superior 0 4199
 27 M N 1 32 less-than 4 NA 4 blue red 3 1 1 0 1 1 3 0 0 FALSE Equal 0 3414
 27 M N 1 33 no-more-than 5 NA 2 red blue 6 1 3 0 6 0 2 0 -3 TRUE Inferior 0 2176
 27 M N 1 34 no-more-than 4 NA 3 red blue 6 1 3 0 1 0 2 0 -1 TRUE Inferior 0 2641
 27 M N 1 35 no-more-than 5 NA 5 red blue 4 1 3 0 3 0 1 1 0 TRUE Equal 86.1618798956 9609
 27 M N 1 36 exactly 4 NA 5 blue yellow 2 1 1 0 5 0 3 1 1 ? Superior 0 1526
 27 M N 1 37 exactly 4 NA 4 green yellow 5 0 2 0 2 1 2 1 0 TRUE Equal 100 2260
 27 M N 1 38 more-than 4 NA 2 red blue 1 1 5 0 5 0 3 0 -2 FALSE Inferior 0 2516
 27 M N 1 39 exactly 4 A 6 green red 2 1 1 0 6 0 4 1 2 ? Superior 0 2155
 27 M N 1 40 no-more-than 4 NA 1 blue red 3 0 3 0 5 0 5 1 -3 TRUE Inferior 0 2406
 27 M N 1 41 no-less-than 4 NA 7 red black 3 1 3 1 3 0 1 1 3 TRUE Superior 86.4229765013 3403
 27 M N 1 42 no-more-than 5 NA 3 green yellow 6 1 4 0 4 0 3 0 -2 TRUE Inferior 0 4347
 27 M N 1 43 more-than 4 NA 5 blue red 5 0 2 1 2 1 1 1 1 TRUE Superior 89.2950391645 3655
 27 M N 1 44 exactly 4 NA 2 blue yellow 4 0 4 0 2 1 3 0 -2 FALSE Inferior 0 1463
 27 M N 1 45 more-than 6 NA 7 green blue 4 0 3 1 3 0 4 1 1 TRUE Superior 100 6802
 27 M N 1 46 exactly 5 NA 6 red black 3 1 1 1 2 1 3 0 1 ? Superior 0 2039
 27 M N 1 47 exactly 6 NA 6 blue yellow 3 1 1 0 3 1 4 0 0 TRUE Equal 100 2331
 27 M N 1 48 less-than 4 NA 5 red blue 1 1 1 1 3 1 6 0 1 FALSE Superior 0 4936
 27 M N 1 49 no-more-than 6 NA 4 blue green 1 0 4 0 5 0 3 1 -2 TRUE Inferior 0 3556
 27 M N 1 50 less-than 5 NA 2 blue yellow 1 1 4 0 3 0 1 0 -3 TRUE Inferior 89.2950391645 14875
 27 M N 1 51 exactly 6 A 7 red black 1 0 2 0 6 1 1 1 1 ? Superior 0 5228
 27 M N 1 52 exactly 4 NA 4 green red 3 1 3 0 1 1 1 0 0 TRUE Equal 100 1864
 27 M N 1 53 exactly 6 NA 4 green black 2 1 2 0 2 0 4 0 -2 FALSE Inferior 0 2269
 27 M N 1 54 exactly 5 A 6 green black 6 0 5 0 5 1 1 1 1 ? Superior 0 2395
 27 M N 1 55 exactly 6 NA 5 blue black 5 1 6 0 5 0 4 0 -1 FALSE Inferior 0 2287
 27 M N 1 56 no-less-than 6 NA 5 green yellow 3 0 4 0 6 1 1 0 -1 FALSE Inferior 87.4673629243 7625
 27 M N 1 57 exactly 4 NA 1 blue black 2 1 6 0 6 0 4 0 -3 FALSE Inferior 0 1429
 27 M N 1 58 no-more-than 5 NA 4 red blue 5 0 5 0 1 1 4 0 -1 TRUE Inferior 67.1018276762 10633
 27 M N 1 59 exactly 5 A 7 green blue 1 0 5 1 5 0 2 1 2 ? Superior 0 4879
 27 M N 1 60 more-than 6 NA 3 blue black 3 1 4 0 5 0 3 0 -3 FALSE Inferior 0 3720
 27 M N 1 61 more-than 6 NA 8 blue green 5 1 3 0 3 1 3 0 2 TRUE Superior 100 6185
 27 M N 1 62 less-than 5 NA 4 red black 6 0 1 0 4 0 5 1 -1 TRUE Inferior 0 2372
 27 M N 1 63 no-less-than 4 NA 6 red yellow 6 0 2 1 2 1 2 1 2 TRUE Superior 81.7232375979 8652
 27 M N 1 64 no-more-than 4 NA 4 blue black 1 1 2 1 1 1 1 0 0 TRUE Equal 100 12815
 27 M N 1 65 less-than 6 NA 7 red green 1 0 4 1 1 0 3 1 1 FALSE Superior 0 5196
 27 M N 1 66 exactly 5 A 5 red blue 1 0 6 0 5 1 3 0 0 TRUE Equal 100 2050
 27 M N 1 67 less-than 6 NA 3 green blue 5 0 4 1 2 0 2 0 -3 TRUE Inferior 69.1906005222 3228
 27 M N 1 68 less-than 6 NA 5 red green 6 0 2 0 6 1 3 0 -1 TRUE Inferior 0 2246
 27 M N 1 69 exactly 6 A 6 green blue 1 0 6 1 3 0 5 0 0 TRUE Equal 100 2211
 27 M N 1 70 more-than 4 NA 1 red green 3 1 5 0 4 0 2 0 -3 FALSE Inferior 0 6407
 27 M N 1 71 exactly 4 NA 6 green blue 5 0 2 1 2 1 2 1 2 ? Superior 0 3593
 27 M N 1 72 no-less-than 5 NA 7 blue green 2 0 6 1 4 0 1 1 2 TRUE Superior 0 8607
 27 M N 1 73 no-less-than 4 NA 5 green black 1 1 3 1 1 1 4 0 1 TRUE Superior 77.2845953003 6093
 27 M N 1 74 less-than 4 NA 1 red black 3 0 6 1 3 0 4 0 -3 TRUE Inferior 0 4898
 27 M N 1 75 no-more-than 6 NA 5 red blue 6 0 2 1 3 0 3 0 -1 TRUE Inferior 69.1906005222 26488
 27 M N 1 76 no-less-than 6 NA 6 green blue 2 1 2 1 2 0 2 1 0 TRUE Equal 79.8955613577 6174
 27 M N 1 77 no-less-than 5 NA 3 blue red 5 0 4 0 5 1 1 0 -2 FALSE Inferior 78.0678851175 6712
 27 M N 1 78 no-less-than 6 NA 8 blue red 3 0 5 0 3 1 5 1 2 TRUE Superior 81.7232375979 3814
 27 M N 1 79 less-than 6 NA 4 blue yellow 1 1 5 0 2 0 2 0 -2 TRUE Inferior 68.407310705 12931
 27 M N 1 80 exactly 4 A 4 blue red 4 1 1 0 6 0 6 0 0 TRUE Equal 100 3147
 27 M N 1 81 exactly 5 A 8 blue yellow 1 0 5 1 3 1 5 0 3 ? Superior 0 3945
 27 M N 1 82 no-more-than 5 NA 7 green red 5 0 3 1 4 1 4 0 2 FALSE Superior 0 17740
 27 M N 1 83 exactly 5 NA 3 blue yellow 2 1 3 0 5 0 5 0 -2 FALSE Inferior 0 4141
 27 M N 1 84 no-more-than 6 NA 7 blue green 3 1 5 0 3 1 1 1 1 FALSE Superior 0 3145
 27 M N 1 85 no-less-than 4 NA 4 red green 2 1 2 0 1 1 1 1 0 TRUE Equal 70.7571801567 23278
 27 M N 1 86 exactly 5 NA 5 red green 4 0 2 1 2 1 1 1 0 TRUE Equal 100 2158
 27 M N 1 87 exactly 6 NA 3 blue red 2 0 1 1 5 0 6 0 -3 FALSE Inferior 0 19123
 27 M N 1 88 exactly 6 A 9 green black 2 0 3 0 6 1 3 1 3 ? Superior 0 4291
 27 M N 1 89 less-than 5 NA 7 green yellow 5 0 3 1 5 0 4 1 2 FALSE Superior 0 5130
 27 M N 1 90 more-than 6 NA 9 blue red 3 1 2 0 4 1 2 1 3 TRUE Superior 100 36293
 27 M N 1 91 exactly 6 NA 9 blue green 2 1 5 0 4 1 3 1 3 ? Superior 0 2599
 27 M N 1 92 no-less-than 5 NA 8 red green 6 1 6 0 1 0 2 1 3 TRUE Superior 65.274151436 2782
 27 M N 1 93 less-than 6 NA 8 green blue 3 1 1 1 4 1 4 0 2 FALSE Superior 0 21093
 27 M N 1 94 more-than 4 NA 6 green black 3 0 3 1 3 1 6 0 2 TRUE Superior 100 27169
 27 M N 1 95 exactly 5 NA 2 green blue 1 1 2 0 1 0 6 0 -3 FALSE Inferior 0 23951
 27 M N 1 96 less-than 4 NA 7 red blue 3 1 2 1 6 0 2 1 3 FALSE Superior 0 2760
 27 M N 1 97 less-than 6 NA 9 green red 3 0 5 1 4 1 6 0 3 FALSE Superior 0 3205
 27 M N 1 98 no-more-than 6 NA 9 blue green 3 1 3 1 3 1 6 0 3 FALSE Superior 0 2960
 27 M N 1 99 no-more-than 4 NA 6 red green 2 1 2 1 3 0 2 1 2 FALSE Superior 0 4506
 27 M N 1 100 no-less-than 5 NA 2 green yellow 4 0 3 0 3 1 3 0 -3 FALSE Inferior 0 6976
 27 M N 1 101 less-than 5 NA 3 green black 4 0 5 0 1 1 5 0 -2 TRUE Inferior 0 26542
 27 M N 1 102 more-than 5 NA 3 green blue 1 1 2 0 1 0 3 0 -2 FALSE Inferior 0 4180
 27 M N 1 103 more-than 4 NA 4 green blue 3 1 1 1 3 0 1 0 0 FALSE Equal 0 27565
 27 M N 1 104 exactly 6 NA 6 blue green 2 1 2 0 2 1 2 1 0 TRUE Equal 100 22483
 27 M N 1 105 less-than 5 NA 6 red green 4 1 1 1 1 1 1 0 1 FALSE Superior 0 7881
 27 M N 1 106 no-less-than 4 NA 1 blue black 2 0 4 0 5 1 2 0 -3 FALSE Inferior 100 4459
 27 M N 1 107 less-than 4 NA 3 green blue 2 1 4 0 1 0 2 0 -1 TRUE Inferior 82.5065274151 6892
 27 M N 1 108 no-less-than 6 NA 9 green blue 5 1 2 1 2 1 1 0 3 TRUE Superior 82.5065274151 28010
 27 M N 1 109 no-less-than 4 NA 2 red yellow 3 0 2 0 3 1 6 0 -2 FALSE Inferior 0 3730
 27 M N 1 110 exactly 4 A 5 blue yellow 4 1 1 0 1 1 2 0 1 ? Superior 0 2668
 27 M N 1 111 more-than 5 NA 5 red blue 6 0 3 1 1 1 1 1 0 FALSE Equal 78.3289817232 2371
 27 M N 1 112 no-less-than 5 NA 4 blue red 1 0 3 1 6 0 2 0 -1 FALSE Inferior 0 2992
 27 M N 1 113 more-than 6 NA 5 red yellow 3 1 6 0 2 0 4 0 -1 FALSE Inferior 0 3789
 27 M N 1 114 exactly 4 NA 7 red yellow 3 1 2 1 2 1 5 0 3 ? Superior 0 2510
 27 M N 1 115 more-than 5 NA 4 red green 2 0 1 0 4 1 2 0 -1 FALSE Inferior 0 3356
 27 M N 1 116 less-than 5 NA 8 blue yellow 2 1 3 0 6 1 4 0 3 FALSE Superior 0 11464
 27 M N 1 117 exactly 6 A 8 blue black 6 1 4 0 3 0 2 1 2 ? Superior 0 2666
 27 M N 1 118 exactly 5 NA 8 red black 3 1 4 0 3 1 2 1 3 ? Superior 0 2459
 27 M N 1 119 no-more-than 4 NA 5 blue black 2 0 2 1 1 0 3 1 1 FALSE Superior 0 2468
 27 M N 1 120 less-than 6 NA 6 red black 3 0 4 1 1 1 1 1 0 FALSE Equal 0 24465
 27 M N 2 1 no-less-than 4 NA 6 blue yellow 2 1 2 1 2 1 1 0 2 TRUE Superior 100 9518
 27 M N 2 2 exactly 4 NA 4 blue yellow 1 1 2 1 1 1 3 0 0 TRUE Equal 100 2507
 27 M N 2 3 less-than 4 NA 6 green black 2 1 2 1 6 0 2 1 2 FALSE Superior 0 2885
 27 M N 2 4 no-more-than 4 NA 2 green yellow 4 0 1 0 4 1 3 0 -2 TRUE Inferior 78.590078329 4946
 27 M N 2 5 more-than 5 NA 5 blue red 1 1 2 0 3 1 1 1 0 FALSE Equal 0 7614
 27 M N 2 6 exactly 5 A 7 red black 2 1 5 1 2 0 4 0 2 ? Superior 0 15406
 27 M N 2 7 no-more-than 4 NA 7 blue green 3 1 1 0 2 1 2 1 3 FALSE Superior 48.8250652742 10052
 27 M N 2 8 more-than 4 NA 1 red green 2 0 2 0 1 1 4 0 -3 FALSE Inferior 0 61769
 27 M N 2 9 exactly 5 A 8 red green 5 0 4 0 5 1 3 1 3 ? Superior 0 4004
 27 M N 2 10 more-than 4 NA 5 green yellow 3 0 1 1 1 1 3 1 1 TRUE Superior 77.0234986945 4258
 27 M N 2 11 exactly 4 NA 5 blue black 2 1 3 1 3 0 6 0 1 ? Superior 0 6290
 27 M N 2 12 exactly 6 A 7 blue yellow 6 1 3 0 3 0 1 1 1 ? Superior 0 2809
 27 M N 2 13 no-more-than 4 NA 3 green blue 6 0 5 0 2 0 6 1 -1 TRUE Inferior 0 2594
 27 M N 2 14 more-than 5 NA 2 red blue 2 0 6 1 2 0 1 0 -3 FALSE Inferior 100 5588
 27 M N 2 15 no-more-than 5 NA 7 green black 2 1 4 0 4 1 1 1 2 FALSE Superior 0 6095
 27 M N 2 16 exactly 5 NA 7 green red 3 1 4 1 1 0 2 0 2 ? Superior 0 2364
 27 M N 2 17 no-less-than 6 NA 6 blue yellow 1 1 5 1 4 0 4 0 0 TRUE Equal 83.0287206266 4280
 27 M N 2 18 no-less-than 6 NA 5 red blue 3 1 1 0 3 0 6 0 -1 FALSE Inferior 0 11537
 27 M N 2 19 less-than 4 NA 3 blue red 4 0 1 0 3 0 2 1 -1 TRUE Inferior 0 4307
 27 M N 2 20 no-more-than 6 NA 7 green black 3 1 5 0 3 1 1 1 1 FALSE Superior 0 18921
 27 M N 2 21 exactly 6 A 9 red yellow 1 0 4 0 3 1 6 1 3 ? Superior 0 2729
 27 M N 2 22 exactly 5 A 5 blue red 3 0 6 0 5 1 1 0 0 TRUE Equal 100 3019
 27 M N 2 23 no-more-than 5 NA 6 red green 2 1 2 1 2 1 5 0 1 FALSE Superior 0 2726
 27 M N 2 24 no-more-than 5 NA 3 green red 4 0 6 0 2 1 5 0 -2 TRUE Inferior 77.0234986945 2901
 27 M N 2 25 no-less-than 4 NA 7 blue black 1 1 3 1 3 1 2 0 3 TRUE Superior 69.7127937337 6144
 27 M N 2 26 more-than 5 NA 3 red black 5 0 4 0 4 1 3 0 -2 FALSE Inferior 0 2213
 27 M N 2 27 exactly 4 NA 3 red blue 2 0 4 0 6 1 5 0 -1 FALSE Inferior 0 2918
 27 M N 2 28 no-less-than 6 NA 4 green blue 3 1 1 0 3 0 4 0 -2 FALSE Inferior 0 24772
 27 M N 2 29 less-than 5 NA 7 green black 3 1 6 0 4 1 6 0 2 FALSE Superior 0 3392
 27 M N 2 30 more-than 4 NA 7 blue red 2 1 6 0 3 1 2 1 3 TRUE Superior 100 4145
 27 M N 2 31 no-more-than 6 NA 5 green blue 1 0 6 0 6 0 4 1 -1 TRUE Inferior 79.634464752 18029
 27 M N 2 32 no-more-than 6 NA 6 blue green 1 1 2 0 5 1 6 0 0 TRUE Equal 0 2808
 27 M N 2 33 more-than 6 NA 8 blue yellow 3 1 2 1 3 1 2 0 2 TRUE Superior 82.5065274151 4159
 27 M N 2 34 less-than 4 NA 7 blue green 3 1 2 0 2 1 2 1 3 FALSE Superior 0 25188
 27 M N 2 35 exactly 4 NA 1 blue red 2 0 1 0 5 0 5 1 -3 FALSE Inferior 0 4596
 27 M N 2 36 no-more-than 4 NA 4 blue green 6 0 3 1 1 0 1 1 0 TRUE Equal 0 9926
 27 M N 2 37 more-than 5 NA 7 green red 4 1 3 1 1 0 2 0 2 TRUE Superior 55.6135770235 1468
 27 M N 2 38 less-than 5 NA 6 blue green 1 1 3 1 1 0 2 1 1 FALSE Superior 47.2584856397 1064
 27 M N 2 39 exactly 5 NA 5 green black 2 0 1 1 3 1 1 1 0 TRUE Equal 100 3655
 27 M N 2 40 no-less-than 4 NA 2 blue red 4 1 5 0 2 0 4 0 -2 FALSE Inferior 86.684073107 3612
 27 M N 2 41 exactly 4 NA 4 blue green 1 0 3 1 1 1 6 0 0 TRUE Equal 100 2732
 27 M N 2 42 more-than 6 NA 7 blue red 1 1 5 0 2 1 4 1 1 TRUE Superior 100 3694
 27 M N 2 43 exactly 6 NA 9 green black 3 1 3 1 6 0 3 1 3 ? Superior 0 1422
 27 M N 2 44 less-than 6 NA 6 green red 6 0 2 0 3 1 3 1 0 FALSE Equal 0 2718
 27 M N 2 45 exactly 4 A 5 green black 4 1 3 0 1 1 3 0 1 ? Superior 49.0861618799 1827
 27 M N 2 46 no-more-than 4 NA 6 green blue 3 0 2 1 2 1 2 1 2 FALSE Superior 0 5856
 27 M N 2 47 less-than 4 NA 5 red green 1 1 1 0 3 1 1 1 1 FALSE Superior 0 2659
 27 M N 2 48 exactly 5 NA 3 green black 4 0 1 1 3 0 4 0 -2 FALSE Inferior 0 3117
 27 M N 2 49 less-than 5 NA 5 green red 1 1 4 1 1 0 4 0 0 FALSE Equal 0 2848
 27 M N 2 50 exactly 6 A 6 blue red 4 0 1 0 6 1 5 0 0 TRUE Equal 100 1722
 27 M N 2 51 exactly 4 A 7 red black 4 1 3 1 5 0 6 0 3 ? Superior 2.08877284595 23626
 27 M N 2 52 exactly 6 NA 4 green blue 6 1 3 0 2 0 4 0 -2 FALSE Inferior 100 21375
 27 M N 2 53 exactly 4 A 4 blue green 1 0 5 0 3 0 4 1 0 TRUE Equal 100 1459
 27 M N 2 54 more-than 6 NA 4 red black 5 0 3 0 6 0 4 1 -2 FALSE Inferior 0 1365
 27 M N 2 55 no-less-than 5 NA 6 green blue 4 0 3 1 3 1 5 0 1 TRUE Superior 80.1566579634 32340
 27 M N 2 56 more-than 4 NA 3 red yellow 3 0 3 1 2 0 3 0 -1 FALSE Inferior 0 2322
 27 M N 2 57 more-than 6 NA 5 green black 1 0 6 0 5 0 4 1 -1 FALSE Inferior 0 1578
 27 M N 2 58 exactly 4 NA 6 red green 4 0 2 1 2 1 2 1 2 ? Superior 0 2703
 27 M N 2 59 no-more-than 6 NA 9 blue yellow 6 0 4 1 3 1 2 1 3 FALSE Superior 0 2770
 27 M N 2 60 less-than 4 NA 4 green red 1 1 2 1 2 0 1 1 0 FALSE Equal 100 1936
 27 M N 2 61 no-less-than 5 NA 4 blue green 1 0 5 1 6 0 1 0 -1 FALSE Inferior 71.2793733681 9792
 27 M N 2 62 less-than 6 NA 5 red yellow 4 1 3 0 2 0 4 0 -1 TRUE Inferior 72.8459530026 3545
 27 M N 2 63 less-than 5 NA 8 blue yellow 3 1 3 1 2 1 1 0 3 FALSE Superior 0 27670
 27 M N 2 64 no-more-than 5 NA 5 green black 2 1 3 0 3 0 3 1 0 TRUE Equal 73.6292428198 29530
 27 M N 2 65 less-than 4 NA 2 red blue 5 0 3 1 6 0 2 0 -2 TRUE Inferior 79.8955613577 2909
 27 M N 2 66 more-than 4 NA 2 blue yellow 3 1 2 0 5 0 4 0 -2 FALSE Inferior 0 19865
 27 M N 2 67 less-than 6 NA 7 blue yellow 5 1 2 1 5 0 6 0 1 FALSE Superior 0 2791
 27 M N 2 68 exactly 6 NA 5 blue black 3 0 5 0 2 0 3 1 -1 FALSE Inferior 0 1619
 27 M N 2 69 more-than 6 NA 6 red yellow 5 0 2 1 4 1 1 0 0 FALSE Equal 0 3343
 27 M N 2 70 no-more-than 5 NA 8 red green 3 1 2 1 1 0 3 1 3 FALSE Superior 0 3873
 27 M N 2 71 exactly 6 NA 3 blue yellow 2 0 3 1 2 0 3 0 -3 FALSE Inferior 0 1494
 27 M N 2 72 no-more-than 5 NA 4 red yellow 3 0 5 1 6 0 2 0 -1 TRUE Inferior 72.8459530026 4579
 27 M N 2 73 exactly 5 NA 4 red black 6 0 3 0 3 0 6 1 -1 FALSE Inferior 0 1970
 27 M N 2 74 less-than 6 NA 3 blue green 3 1 5 0 5 0 4 0 -3 TRUE Inferior 66.8407310705 17636
 27 M N 2 75 no-less-than 4 NA 3 green black 5 1 2 0 2 0 5 0 -1 FALSE Inferior 27.9373368146 27035
 27 M N 2 76 less-than 5 NA 3 green yellow 2 1 2 0 5 0 1 0 -2 TRUE Inferior 74.9347258486 3835
 27 M N 2 77 no-more-than 6 NA 8 blue yellow 3 1 2 1 5 0 3 1 2 FALSE Superior 0 2427
 27 M N 2 78 less-than 4 NA 1 blue red 6 0 1 0 3 1 3 0 -3 TRUE Inferior 78.3289817232 3517
 27 M N 2 79 more-than 4 NA 6 blue yellow 2 1 2 1 2 1 3 0 2 TRUE Superior 73.8903394256 24098
 27 M N 2 80 no-more-than 5 NA 2 blue black 6 1 5 0 6 0 1 0 -3 TRUE Inferior 0 1618
 27 M N 2 81 no-less-than 6 NA 3 red black 1 1 3 0 6 0 5 0 -3 FALSE Inferior 0 2520
 27 M N 2 82 exactly 4 NA 7 red yellow 3 1 1 1 3 1 1 0 3 ? Superior 0 1637
 27 M N 2 83 more-than 4 NA 4 red black 4 0 1 1 2 0 3 1 0 FALSE Equal 31.0704960836 51686
 27 M N 2 84 exactly 4 A 6 blue black 2 0 4 1 2 1 1 0 2 ? Superior 0 99452
 27 M N 2 85 exactly 6 NA 8 green red 4 0 3 0 3 1 5 1 2 ? Superior 0 2463
 27 M N 2 86 exactly 5 NA 8 green black 6 0 2 1 3 1 3 1 3 ? Superior 0 2400
 27 M N 2 87 exactly 5 A 6 red green 1 1 3 0 6 0 5 1 1 ? Superior 0 1578
 27 M N 2 88 no-less-than 5 NA 2 green red 2 1 4 0 1 0 5 0 -3 FALSE Inferior 0 3823
 27 M N 2 89 less-than 5 NA 4 green yellow 2 1 4 0 3 0 3 0 -1 TRUE Inferior 82.2454308094 2428
 27 M N 2 90 no-more-than 4 NA 1 green yellow 3 0 4 1 2 0 3 0 -3 TRUE Inferior 79.3733681462 6799
 27 M N 2 91 less-than 5 NA 2 blue yellow 6 0 5 0 4 0 3 1 -3 TRUE Inferior 76.501305483 2618
 27 M N 2 92 more-than 6 NA 3 blue black 2 0 1 0 3 1 1 0 -3 FALSE Inferior 0 5188
 27 M N 2 93 exactly 5 NA 5 blue black 1 1 4 1 4 0 3 0 0 TRUE Equal 100 1668
 27 M N 2 94 more-than 5 NA 6 green red 1 1 3 1 1 0 2 1 1 TRUE Superior 84.5953002611 3810
 27 M N 2 95 no-less-than 4 NA 5 green red 2 1 1 0 3 1 3 0 1 TRUE Superior 77.2845953003 3079
 27 M N 2 96 exactly 6 NA 6 green red 2 1 1 0 2 1 2 1 0 TRUE Equal 100 1556
 27 M N 2 97 no-less-than 6 NA 8 red blue 4 1 2 1 2 1 6 0 2 TRUE Superior 81.4621409922 2144
 27 M N 2 98 no-less-than 6 NA 7 green black 2 0 4 1 1 0 3 1 1 TRUE Superior 74.9347258486 1759
 27 M N 2 99 less-than 6 NA 4 blue black 4 0 6 1 5 0 4 0 -2 TRUE Inferior 0 1916
 27 M N 2 100 no-less-than 6 NA 9 green black 3 1 3 0 3 1 3 1 3 TRUE Superior 73.3681462141 3316
 27 M N 2 101 less-than 6 NA 9 green red 5 1 3 0 4 1 4 0 3 FALSE Superior 0 13219
 27 M N 2 102 exactly 4 NA 2 green blue 6 0 3 0 4 1 1 0 -2 FALSE Inferior 100 3400
 27 M N 2 103 no-less-than 4 NA 1 green black 5 0 5 1 5 0 6 0 -3 FALSE Inferior 72.5848563969 6851
 27 M N 2 104 more-than 5 NA 4 red green 1 0 2 1 2 0 4 0 -1 FALSE Inferior 0 2588
 27 M N 2 105 no-less-than 5 NA 5 red yellow 2 1 1 1 2 1 6 0 0 TRUE Equal 74.9347258486 3815
 27 M N 2 106 more-than 5 NA 8 red green 5 0 6 1 2 1 6 0 3 TRUE Superior 74.9347258486 4038
 27 M N 2 107 exactly 6 NA 6 red yellow 2 1 4 1 2 0 4 0 0 TRUE Equal 100 13276
 27 M N 2 108 less-than 6 NA 8 red black 3 1 1 1 3 0 4 1 2 FALSE Superior 0 2889
 27 M N 2 109 no-less-than 4 NA 4 green blue 2 1 1 0 1 1 1 1 0 TRUE Equal 79.8955613577 2926
 27 M N 2 110 no-less-than 5 NA 8 red blue 4 1 4 1 6 0 4 0 3 TRUE Superior 73.3681462141 2854
 27 M N 2 111 exactly 5 NA 6 blue yellow 2 1 2 1 4 0 2 1 1 ? Superior 0 1646
 27 M N 2 112 exactly 6 A 8 red blue 6 0 2 0 6 1 2 1 2 ? Superior 0 21526
 27 M N 2 113 exactly 5 NA 2 green red 3 1 5 0 3 0 3 0 -3 FALSE Inferior 0 2540
 27 M N 2 114 no-more-than 6 NA 4 blue green 6 1 1 0 4 0 1 0 -2 TRUE Inferior 75.7180156658 3154
 27 M N 2 115 no-less-than 5 NA 3 blue yellow 6 0 2 1 6 0 6 0 -2 FALSE Inferior 0 2881
 27 M N 2 116 more-than 6 NA 9 blue red 2 1 3 0 4 1 3 1 3 TRUE Superior 78.8511749347 4848
 27 M N 2 117 no-more-than 4 NA 5 red yellow 2 1 3 1 2 0 3 0 1 FALSE Superior 0 2781
 27 M N 2 118 exactly 6 NA 7 blue black 3 1 5 0 4 1 3 0 1 ? Superior 0 14085
 27 M N 2 119 no-more-than 6 NA 3 blue green 4 0 4 0 3 0 2 1 -3 TRUE Inferior 74.6736292428 5159
 27 M N 2 120 no-less-than 5 NA 7 red black 2 0 5 0 1 1 6 1 2 TRUE Superior 81.2010443864 3354
 27 M N 3 1 only2 4 NA 4 red black 2 0 2 1 1 1 1 1 0 TRUE Equal 100 7622
 27 M N 3 2 only1 4 NA 5 green black 4 0 3 1 1 1 1 1 1 FALSE Superior 0 2084
 27 M N 3 3 only1 4 NA 6 green red 3 0 2 1 2 1 2 1 2 FALSE Superior 0 1572
 27 M N 3 4 only1 6 NA 6 green blue 4 1 2 1 6 0 5 0 0 TRUE Equal 100 2209
 27 M N 3 5 only2 6 NA 6 blue black 3 1 3 0 3 1 4 0 0 TRUE Equal 100 3298
 27 M N 3 6 only1 5 NA 7 green red 4 1 1 1 4 0 2 1 2 FALSE Superior 0 1596
 27 M N 3 7 only1 6 NA 6 blue red 2 1 2 1 2 1 1 0 0 TRUE Equal 100 1472
 27 M N 3 8 only2 6 NA 6 red green 4 1 1 1 1 0 1 1 0 TRUE Equal 100 2483
 27 M N 3 9 only2 6 NA 8 red green 1 0 1 1 4 1 3 1 2 FALSE Superior 0 1797
 27 M N 3 10 only2 6 NA 9 red black 3 0 4 1 3 1 2 1 3 FALSE Superior 0 1551
 27 M N 3 11 only1 5 NA 8 green blue 3 1 4 1 2 0 1 1 3 FALSE Superior 0 1310
 27 M N 3 12 only1 5 NA 5 green red 2 1 2 1 1 1 2 0 0 TRUE Equal 100 2835
 27 M N 3 13 only1 6 NA 7 blue green 3 1 3 1 6 0 1 1 1 FALSE Superior 0 2392
 27 M N 3 14 only2 6 NA 7 red yellow 2 0 3 1 4 1 3 0 1 FALSE Superior 0 6510
 27 M N 3 15 only2 4 NA 4 green yellow 6 0 1 0 2 1 2 1 0 TRUE Equal 100 1612
 27 M N 3 16 only1 5 NA 5 blue yellow 2 0 6 0 2 1 3 1 0 TRUE Equal 100 1051
 27 M N 3 17 only1 4 NA 4 green blue 1 1 5 0 6 0 3 1 0 TRUE Equal 100 1629
 27 M N 3 18 only2 5 NA 7 blue yellow 4 1 2 1 1 1 5 0 2 FALSE Superior 0 1400
 27 M N 3 19 only2 4 NA 4 green yellow 1 1 1 1 3 0 2 1 0 TRUE Equal 100 1207
 27 M N 3 20 only1 6 NA 9 blue black 3 1 3 1 3 1 6 0 3 FALSE Superior 0 1317
 27 M N 3 21 only2 4 NA 5 red yellow 2 1 2 0 1 1 2 1 1 FALSE Superior 0 1479
 27 M N 3 22 only1 5 NA 6 red yellow 1 1 1 1 5 0 4 1 1 FALSE Superior 0 1540
 27 M N 3 23 only1 4 NA 4 red yellow 1 1 3 0 1 1 2 1 0 TRUE Equal 100 2244
 27 M N 3 24 only2 4 NA 6 red blue 2 1 2 1 2 1 1 0 2 FALSE Superior 0 3068
 27 M N 3 25 only2 6 NA 6 red green 4 1 4 0 1 1 1 1 0 TRUE Equal 50.1305483029 6273
 27 M N 3 26 only2 5 NA 8 green blue 6 1 1 0 1 0 2 1 3 FALSE Superior 0 3346
 27 M N 3 27 only1 6 NA 6 green blue 5 0 6 0 4 1 2 1 0 TRUE Equal 100 1522
 27 M N 3 28 only1 6 NA 8 green black 3 1 2 0 3 0 5 1 2 FALSE Superior 0 1139
 27 M N 3 29 only1 4 NA 4 green blue 2 1 2 0 2 1 2 0 0 TRUE Equal 100 1135
 27 M N 3 30 only2 5 NA 5 red yellow 3 1 1 0 1 1 1 1 0 TRUE Equal 100 1518
 27 M N 3 31 only1 5 NA 5 blue black 1 1 1 0 4 1 6 0 0 TRUE Equal 100 1010
 27 M N 3 32 only1 4 NA 7 red black 3 1 3 1 1 1 1 0 3 FALSE Superior 0 1048
 27 M N 3 33 only2 4 NA 7 red black 1 1 3 1 3 1 3 0 3 FALSE Superior 0 1083
 27 M N 3 34 only2 5 NA 5 green red 6 0 6 0 1 1 4 1 0 TRUE Equal 100 1119
 27 M N 3 35 only2 5 NA 6 blue red 3 1 1 0 3 1 3 0 1 FALSE Superior 0 1324
 27 M N 3 36 only2 5 NA 5 blue green 5 0 2 1 5 0 3 1 0 TRUE Equal 100 1708
