Sujet Age Gender Blind Block Essai Structure Numeral Group Colored_dots Couleur_cible Couleur_filler Nombre_caseN Couleurcible_caseN Nombre_caseS Couleurcible_caseS Nombre_caseE Couleurcible_caseE Nombre_caseO Couleurcible_caseO Distance Expected_value Condition Response Response_time
 25 M N 1 1 more-than 4 NA 1 green red 5 0 3 1 3 0 1 0 -3 FALSE Inferior 0 4042
 25 M N 1 2 no-more-than 6 NA 3 red green 5 0 5 0 5 1 1 0 -3 TRUE Inferior 50.1305483029 2696
 25 M N 1 3 exactly 4 NA 3 blue black 3 1 5 0 4 0 1 0 -1 FALSE Inferior 51.4360313316 1983
 25 M N 1 4 more-than 5 NA 6 blue red 2 1 3 1 1 1 6 0 1 TRUE Superior 0 2965
 25 M N 1 5 no-less-than 5 NA 8 red green 4 1 6 0 5 0 4 1 3 TRUE Superior 0 2979
 25 M N 1 6 exactly 6 NA 3 blue black 2 0 2 0 2 0 3 1 -3 FALSE Inferior 0 3654
 25 M N 1 7 no-less-than 5 NA 5 red yellow 1 1 1 1 3 1 4 0 0 TRUE Equal 81.4621409922 2688
 25 M N 1 8 exactly 5 NA 8 green red 6 0 4 1 4 1 3 0 3 ? Superior 0 2974
 25 M N 1 9 less-than 5 NA 3 red black 5 0 6 0 3 0 6 1 -2 TRUE Inferior 0 2999
 25 M N 1 10 more-than 4 NA 3 blue green 4 0 4 1 4 0 4 0 -1 FALSE Inferior 0 2845
 25 M N 1 11 exactly 6 NA 8 blue yellow 5 1 3 0 5 0 3 1 2 ? Superior 0 3261
 25 M N 1 12 exactly 4 NA 4 green red 2 1 3 0 2 1 1 0 0 TRUE Equal 100 2634
 25 M N 1 13 no-less-than 4 NA 4 red green 5 0 2 1 5 0 2 1 0 TRUE Equal 0 7382
 25 M N 1 14 exactly 4 NA 2 green blue 5 0 1 0 4 1 3 0 -2 FALSE Inferior 0 3058
 25 M N 1 15 no-more-than 5 NA 4 red green 6 0 6 0 2 0 5 1 -1 TRUE Inferior 100 3440
 25 M N 1 16 no-more-than 5 NA 6 red green 2 0 1 1 1 1 4 1 1 FALSE Superior 0 2795
 25 M N 1 17 no-more-than 4 NA 7 green red 3 1 1 0 1 1 3 1 3 FALSE Superior 0 3030
 25 M N 1 18 no-more-than 6 NA 8 green blue 2 1 6 0 4 1 2 1 2 FALSE Superior 0 2529
 25 M N 1 19 no-more-than 4 NA 1 green yellow 4 0 6 0 1 1 4 0 -3 TRUE Inferior 0 5868
 25 M N 1 20 more-than 4 NA 2 blue green 2 1 2 0 2 0 2 0 -2 FALSE Inferior 0 3281
 25 M N 1 21 exactly 5 NA 7 green black 5 0 6 0 6 1 1 1 2 ? Superior 0 3162
 25 M N 1 22 no-less-than 6 NA 9 green red 3 1 3 1 1 0 3 1 3 TRUE Superior 0.261096605744 3466
 25 M N 1 23 more-than 6 NA 7 green yellow 5 0 3 1 4 1 6 0 1 TRUE Superior 100 2668
 25 M N 1 24 less-than 4 NA 2 blue yellow 5 1 3 0 3 0 1 0 -2 TRUE Inferior 0 2525
 25 M N 1 25 more-than 6 NA 6 blue black 1 1 2 0 5 1 1 0 0 FALSE Equal 0 3321
 25 M N 1 26 exactly 5 A 7 blue black 5 1 2 1 5 0 6 0 2 ? Superior 0 2745
 25 M N 1 27 no-more-than 6 NA 9 red green 6 0 2 1 2 1 5 1 3 FALSE Superior 0 3007
 25 M N 1 28 no-more-than 6 NA 6 red black 4 1 2 0 1 1 1 1 0 TRUE Equal 100 4037
 25 M N 1 29 less-than 5 NA 5 red yellow 4 0 2 1 6 0 3 1 0 FALSE Equal 0 2802
 25 M N 1 30 exactly 6 A 9 red green 6 1 3 1 4 0 2 0 3 ? Superior 0 3058
 25 M N 1 31 exactly 4 NA 1 green red 3 1 2 0 5 0 2 0 -3 FALSE Inferior 0 2958
 25 M N 1 32 less-than 4 NA 3 red yellow 6 0 3 0 5 1 3 0 -1 TRUE Inferior 0 2357
 25 M N 1 33 no-less-than 4 NA 7 blue green 1 1 3 1 3 1 5 0 3 TRUE Superior 0 3699
 25 M N 1 34 exactly 4 A 7 green yellow 4 0 3 1 4 1 4 0 3 ? Superior 0 2451
 25 M N 1 35 more-than 5 NA 5 red blue 2 1 1 0 3 1 4 0 0 FALSE Equal 0 3631
 25 M N 1 36 more-than 4 NA 5 green yellow 1 1 2 1 4 0 2 1 1 TRUE Superior 100 3284
 25 M N 1 37 exactly 5 NA 4 blue yellow 6 1 2 0 6 0 6 0 -1 FALSE Inferior 0 2590
 25 M N 1 38 less-than 4 NA 5 green black 3 1 2 1 3 0 2 0 1 FALSE Superior 0 3160
 25 M N 1 39 less-than 4 NA 4 blue red 2 0 2 1 1 1 1 1 0 FALSE Equal 0.261096605744 2954
 25 M N 1 40 no-more-than 5 NA 2 blue yellow 5 0 1 0 2 1 1 0 -3 TRUE Inferior 0 4441
 25 M N 1 41 more-than 5 NA 3 green yellow 4 0 1 0 5 1 3 0 -2 FALSE Inferior 0 3493
 25 M N 1 42 no-more-than 6 NA 5 red green 4 1 5 0 5 0 4 0 -1 TRUE Inferior 0 3171
 25 M N 1 43 exactly 5 NA 6 blue yellow 2 1 2 1 2 1 2 0 1 ? Superior 0 3485
 25 M N 1 44 exactly 5 A 6 green red 5 1 1 0 2 0 1 1 1 ? Superior 0 1952
 25 M N 1 45 more-than 6 NA 4 red yellow 2 0 6 0 3 1 1 0 -2 FALSE Inferior 0 2798
 25 M N 1 46 less-than 6 NA 5 red black 4 0 2 0 1 1 6 0 -1 TRUE Inferior 100 3077
 25 M N 1 47 exactly 5 NA 2 green yellow 2 0 5 1 5 0 5 0 -3 FALSE Inferior 100 2314
 25 M N 1 48 no-less-than 4 NA 3 red black 4 0 6 1 6 0 6 0 -1 FALSE Inferior 100 11547
 25 M N 1 49 exactly 6 A 7 green red 1 1 1 0 5 0 6 1 1 ? Superior 0 2783
 25 M N 1 50 exactly 6 NA 6 green yellow 4 1 1 1 1 1 5 0 0 TRUE Equal 100 2261
 25 M N 1 51 no-less-than 6 NA 5 green blue 6 0 1 0 4 1 6 0 -1 FALSE Inferior 0 3721
 25 M N 1 52 no-less-than 5 NA 7 green black 3 0 4 1 1 1 2 1 2 TRUE Superior 0 3790
 25 M N 1 53 exactly 4 NA 4 blue red 2 1 2 1 5 0 2 0 0 TRUE Equal 100 2062
 25 M N 1 54 no-more-than 4 NA 3 red green 3 0 3 0 1 0 4 1 -1 TRUE Inferior 100 3661
 25 M N 1 55 more-than 6 NA 3 blue black 2 0 1 1 1 0 3 0 -3 FALSE Inferior 0 4205
 25 M N 1 56 less-than 4 NA 7 green blue 3 1 2 1 2 1 2 0 3 FALSE Superior 0 2772
 25 M N 1 57 more-than 5 NA 7 green red 2 1 2 1 3 1 2 0 2 TRUE Superior 100 3003
 25 M N 1 58 exactly 6 A 8 green black 2 1 5 0 2 0 6 1 2 ? Superior 0 2891
 25 M N 1 59 no-more-than 4 NA 2 blue yellow 1 1 1 0 3 0 4 0 -2 TRUE Inferior 0 6907
 25 M N 1 60 no-more-than 5 NA 7 green red 2 1 2 1 3 1 3 0 2 FALSE Superior 0 2728
 25 M N 1 61 less-than 6 NA 3 green blue 1 0 2 0 1 1 2 0 -3 TRUE Inferior 100 4328
 25 M N 1 62 no-less-than 5 NA 6 red blue 2 1 4 1 5 0 4 0 1 TRUE Superior 100 3221
 25 M N 1 63 exactly 5 A 8 green red 4 0 5 1 3 1 1 0 3 ? Superior 0 3306
 25 M N 1 64 no-less-than 6 NA 4 red blue 3 0 6 0 1 0 5 1 -2 FALSE Inferior 0 6103
 25 M N 1 65 exactly 4 NA 7 blue black 2 1 4 0 2 1 3 1 3 ? Superior 0 4387
 25 M N 1 66 no-more-than 6 NA 7 green blue 3 1 3 1 1 1 2 0 1 FALSE Superior 0 6796
 25 M N 1 67 less-than 5 NA 8 blue green 1 1 3 1 4 1 5 0 3 FALSE Superior 0 3262
 25 M N 1 68 no-more-than 5 NA 5 blue red 5 0 3 1 1 1 1 1 0 TRUE Equal 100 3841
 25 M N 1 69 no-more-than 5 NA 3 green black 1 0 6 0 6 1 4 0 -2 TRUE Inferior 0 3098
 25 M N 1 70 exactly 6 NA 4 red black 2 0 6 0 5 1 2 0 -2 FALSE Inferior 0 4343
 25 M N 1 71 less-than 6 NA 4 blue yellow 6 0 4 0 5 0 5 1 -2 TRUE Inferior 100 3013
 25 M N 1 72 more-than 5 NA 8 green black 3 1 2 1 5 0 3 1 3 TRUE Superior 100 4062
 25 M N 1 73 exactly 4 NA 5 red green 1 1 4 0 1 1 3 1 1 ? Superior 0 3207
 25 M N 1 74 exactly 5 NA 3 red blue 3 0 6 0 4 0 1 1 -2 FALSE Inferior 0 3588
 25 M N 1 75 exactly 6 A 6 green red 3 0 6 1 5 0 5 0 0 TRUE Equal 0 2321
 25 M N 1 76 no-less-than 5 NA 4 blue green 5 1 6 0 2 0 4 0 -1 FALSE Inferior 100 2724
 25 M N 1 77 no-less-than 4 NA 2 green blue 3 1 4 0 4 0 3 0 -2 FALSE Inferior 0 3393
 25 M N 1 78 no-more-than 4 NA 4 blue green 1 0 3 1 1 1 3 0 0 TRUE Equal 100 4830
 25 M N 1 79 no-less-than 4 NA 5 blue yellow 3 0 2 1 3 1 3 0 1 TRUE Superior 0 2963
 25 M N 1 80 more-than 4 NA 7 blue yellow 4 0 2 1 3 1 2 1 3 TRUE Superior 100 4777
 25 M N 1 81 exactly 6 NA 5 red green 5 0 4 0 6 0 4 1 -1 FALSE Inferior 0 2816
 25 M N 1 82 less-than 4 NA 1 red blue 3 0 6 0 2 1 1 0 -3 TRUE Inferior 100 3414
 25 M N 1 83 less-than 5 NA 6 red black 4 1 2 0 1 1 1 1 1 FALSE Superior 0 4223
 25 M N 1 84 more-than 6 NA 5 blue black 5 1 2 0 6 0 6 0 -1 FALSE Inferior 0 14416
 25 M N 1 85 no-less-than 6 NA 7 blue yellow 5 0 5 1 3 0 2 1 1 TRUE Superior 0 4292
 25 M N 1 86 more-than 6 NA 9 red blue 3 1 2 1 4 0 4 1 3 TRUE Superior 100 2352
 25 M N 1 87 less-than 5 NA 7 green yellow 3 1 3 0 1 0 4 1 2 FALSE Superior 0 3021
 25 M N 1 88 no-less-than 4 NA 6 blue yellow 4 0 3 1 3 0 3 1 2 TRUE Superior 0 7590
 25 M N 1 89 less-than 5 NA 2 green black 2 0 2 0 2 1 1 0 -3 TRUE Inferior 99.2167101828 2984
 25 M N 1 90 exactly 4 A 5 red green 1 1 2 0 4 1 2 0 1 ? Superior 0 2892
 25 M N 1 91 less-than 6 NA 8 red green 4 1 4 0 5 0 4 1 2 FALSE Superior 0 4114
 25 M N 1 92 more-than 6 NA 8 red yellow 4 1 4 1 1 0 1 0 2 TRUE Superior 100 2992
 25 M N 1 93 exactly 4 A 4 green black 4 1 5 0 4 0 2 0 0 TRUE Equal 100 2463
 25 M N 1 94 exactly 6 NA 7 red green 3 1 1 0 4 1 5 0 1 ? Superior 0 2593
 25 M N 1 95 no-less-than 6 NA 8 red black 4 1 4 0 2 1 2 1 2 TRUE Superior 0 3467
 25 M N 1 96 no-more-than 5 NA 8 blue green 2 0 4 1 5 0 4 1 3 FALSE Superior 0 6385
 25 M N 1 97 less-than 5 NA 4 green red 1 0 4 1 5 0 3 0 -1 TRUE Inferior 100 2668
 25 M N 1 98 exactly 4 NA 6 red yellow 3 1 3 0 2 1 1 1 2 ? Superior 0 3532
 25 M N 1 99 no-more-than 4 NA 6 green yellow 3 1 3 0 2 1 1 1 2 FALSE Superior 0 3069
 25 M N 1 100 exactly 5 NA 5 blue black 3 1 2 0 1 1 1 1 0 TRUE Equal 100 3361
 25 M N 1 101 no-less-than 4 NA 1 green blue 5 1 6 0 4 0 6 0 -3 FALSE Inferior 0 3606
 25 M N 1 102 no-less-than 5 NA 3 red black 5 0 2 0 1 1 2 0 -2 FALSE Inferior 0 6643
 25 M N 1 103 exactly 6 NA 9 blue green 5 1 1 0 2 1 2 1 3 ? Superior 100 3540
 25 M N 1 104 no-less-than 6 NA 6 red blue 4 0 6 0 3 1 3 1 0 TRUE Equal 100 4401
 25 M N 1 105 less-than 6 NA 9 green red 2 1 4 1 5 0 3 1 3 FALSE Superior 0 2542
 25 M N 1 106 exactly 4 A 6 red black 1 0 4 1 2 1 1 0 2 ? Superior 0 2489
 25 M N 1 107 exactly 6 NA 6 blue black 4 0 2 1 2 1 2 1 0 TRUE Equal 100 2147
 25 M N 1 108 more-than 4 NA 4 green blue 6 0 3 1 5 0 1 1 0 FALSE Equal 0 2589
 25 M N 1 109 less-than 6 NA 6 green black 2 1 2 0 2 1 2 1 0 FALSE Equal 0 3996
 25 M N 1 110 less-than 4 NA 6 green red 2 0 2 1 2 1 2 1 2 FALSE Superior 100 3022
 25 M N 1 111 no-less-than 5 NA 2 green yellow 3 1 1 0 2 0 1 0 -3 FALSE Inferior 0 3718
 25 M N 1 112 no-more-than 4 NA 5 blue green 3 0 1 1 2 1 2 1 1 FALSE Superior 100 4078
 25 M N 1 113 more-than 4 NA 6 blue yellow 6 0 3 1 3 0 3 1 2 TRUE Superior 100 3321
 25 M N 1 114 more-than 5 NA 4 blue yellow 2 0 2 1 2 0 4 0 -1 FALSE Inferior 0 4226
 25 M N 1 115 exactly 5 A 5 red blue 4 0 5 1 5 0 4 0 0 TRUE Equal 100 2202
 25 M N 1 116 less-than 6 NA 7 green red 5 0 6 0 4 1 3 1 1 FALSE Superior 0 3289
 25 M N 1 117 exactly 5 NA 5 green yellow 3 1 1 1 4 0 1 1 0 TRUE Equal 100 2885
 25 M N 1 118 no-more-than 6 NA 4 blue black 6 0 1 0 3 1 3 0 -2 TRUE Inferior 0 4847
 25 M N 1 119 no-less-than 6 NA 3 green black 2 0 1 0 4 1 3 0 -3 FALSE Inferior 100 3335
 25 M N 1 120 more-than 5 NA 2 green black 2 0 5 1 2 0 2 0 -3 FALSE Inferior 0 2099
 25 M N 2 1 no-more-than 6 NA 5 blue yellow 4 0 4 0 2 1 2 0 -1 TRUE Inferior 0 2885
 25 M N 2 2 exactly 6 NA 7 green black 3 0 3 1 1 1 3 1 1 ? Superior 0 3192
 25 M N 2 3 no-more-than 4 NA 1 red black 4 1 2 0 3 0 4 0 -3 TRUE Inferior 100 4831
 25 M N 2 4 no-more-than 6 NA 7 red blue 1 0 4 1 3 1 3 0 1 FALSE Superior 100 3352
 25 M N 2 5 exactly 4 NA 5 green blue 3 1 4 0 1 1 1 1 1 ? Superior 0 3972
 25 M N 2 6 less-than 4 NA 1 green black 5 0 1 0 4 0 1 1 -3 TRUE Inferior 100 3468
 25 M N 2 7 more-than 6 NA 7 green red 2 0 4 0 3 1 4 1 1 TRUE Superior 100 3402
 25 M N 2 8 no-more-than 4 NA 3 red yellow 2 0 6 1 4 0 2 0 -1 TRUE Inferior 100 2232
 25 M N 2 9 exactly 5 A 6 red yellow 6 0 5 0 1 1 5 1 1 ? Superior 0 2968
 25 M N 2 10 less-than 5 NA 2 red green 1 1 1 0 5 0 4 0 -3 TRUE Inferior 100 2872
 25 M N 2 11 less-than 6 NA 4 blue black 2 0 2 1 4 0 6 0 -2 TRUE Inferior 100 4204
 25 M N 2 12 less-than 5 NA 8 green black 4 1 3 1 4 0 1 1 3 FALSE Superior 0 3306
 25 M N 2 13 less-than 6 NA 3 red blue 4 0 1 1 3 0 4 0 -3 TRUE Inferior 100 3658
 25 M N 2 14 no-less-than 4 NA 3 green red 4 1 2 0 5 0 2 0 -1 FALSE Inferior 0 3520
 25 M N 2 15 no-less-than 4 NA 2 green red 6 0 3 0 1 0 6 1 -2 FALSE Inferior 0 4295
 25 M N 2 16 more-than 5 NA 7 green blue 1 1 1 0 2 1 4 1 2 TRUE Superior 0 5056
 25 M N 2 17 less-than 4 NA 4 green red 2 1 2 0 6 0 2 1 0 FALSE Equal 0 3901
 25 M N 2 18 more-than 6 NA 9 blue green 5 1 5 0 1 0 4 1 3 TRUE Superior 100 3055
 25 M N 2 19 more-than 4 NA 7 green blue 2 1 2 1 4 0 3 1 3 TRUE Superior 100 2903
 25 M N 2 20 no-less-than 5 NA 8 blue green 4 1 2 0 4 1 4 0 3 TRUE Superior 0 2435
 25 M N 2 21 no-less-than 6 NA 5 red blue 3 1 6 0 5 0 5 0 -1 FALSE Inferior 0 2383
 25 M N 2 22 no-more-than 6 NA 4 green red 1 0 4 1 3 0 5 0 -2 TRUE Inferior 100 6144
 25 M N 2 23 no-less-than 6 NA 9 blue black 3 1 1 0 4 1 2 1 3 TRUE Superior 0 3287
 25 M N 2 24 more-than 4 NA 2 blue red 4 0 2 0 2 1 4 0 -2 FALSE Inferior 100 2794
 25 M N 2 25 exactly 4 A 6 red yellow 2 1 4 1 3 0 4 0 2 ? Superior 0 2955
 25 M N 2 26 less-than 5 NA 7 red yellow 2 1 2 1 3 1 4 0 2 FALSE Superior 0 3483
 25 M N 2 27 more-than 5 NA 4 green blue 6 0 2 0 5 1 4 0 -1 FALSE Inferior 0 6577
 25 M N 2 28 no-less-than 4 NA 5 red yellow 1 1 1 1 3 1 6 0 1 TRUE Superior 0 4580
 25 M N 2 29 no-less-than 5 NA 3 green black 4 0 1 0 2 1 5 0 -2 FALSE Inferior 0 7307
 25 M N 2 30 less-than 5 NA 3 blue green 4 1 4 0 2 0 1 0 -2 TRUE Inferior 100 4189
 25 M N 2 31 exactly 4 NA 3 green blue 3 1 2 0 6 0 1 0 -1 FALSE Inferior 0 2435
 25 M N 2 32 no-more-than 4 NA 7 green blue 3 1 2 1 2 1 6 0 3 FALSE Superior 0 2867
 25 M N 2 33 less-than 5 NA 4 red black 5 0 3 1 3 0 1 0 -1 TRUE Inferior 100 3307
 25 M N 2 34 no-less-than 4 NA 7 green black 3 1 6 0 3 1 1 1 3 TRUE Superior 0 2911
 25 M N 2 35 exactly 5 NA 6 blue green 2 0 1 1 4 1 1 1 1 ? Superior 0 3285
 25 M N 2 36 more-than 4 NA 3 blue red 4 1 3 0 5 0 2 0 -1 FALSE Inferior 0 2835
 25 M N 2 37 no-more-than 6 NA 8 green yellow 2 1 4 1 6 0 2 1 2 FALSE Superior 100 4447
 25 M N 2 38 more-than 5 NA 8 green black 4 1 2 0 4 1 5 0 3 TRUE Superior 51.4360313316 2922
 25 M N 2 39 no-less-than 6 NA 7 green blue 3 1 5 0 3 1 1 1 1 TRUE Superior 100 4867
 25 M N 2 40 no-more-than 5 NA 5 green yellow 5 0 3 1 6 0 2 1 0 TRUE Equal 100 5285
 25 M N 2 41 exactly 5 NA 3 green blue 3 0 4 1 4 0 1 0 -2 FALSE Inferior 0 4152
 25 M N 2 42 less-than 6 NA 9 green blue 2 0 4 1 3 1 2 1 3 FALSE Superior 0 3432
 25 M N 2 43 exactly 5 NA 5 blue black 2 1 1 0 1 1 2 1 0 TRUE Equal 100 3589
 25 M N 2 44 exactly 6 A 8 blue black 1 0 6 1 2 1 2 0 2 ? Superior 0 2542
 25 M N 2 45 exactly 6 NA 8 red yellow 5 0 5 0 4 1 4 1 2 ? Superior 0 2612
 25 M N 2 46 exactly 5 A 7 blue black 3 0 5 0 2 1 5 1 2 ? Superior 0 3019
 25 M N 2 47 exactly 6 NA 5 red yellow 6 0 3 0 3 1 5 0 -1 FALSE Inferior 0 3030
 25 M N 2 48 exactly 4 NA 7 red yellow 4 0 2 1 3 1 2 1 3 ? Superior 0 3489
 25 M N 2 49 less-than 5 NA 6 green red 2 1 1 1 4 0 3 1 1 FALSE Superior 0 13258
 25 M N 2 50 exactly 5 NA 2 blue black 3 0 3 1 6 0 1 0 -3 FALSE Inferior 0 3078
 25 M N 2 51 more-than 6 NA 4 blue yellow 1 0 4 0 3 0 1 1 -2 FALSE Inferior 0 2518
 25 M N 2 52 less-than 6 NA 8 red black 4 1 1 0 5 0 4 1 2 FALSE Superior 0 2634
 25 M N 2 53 no-less-than 6 NA 6 green red 4 1 4 0 4 0 2 1 0 TRUE Equal 100 3417
 25 M N 2 54 no-less-than 4 NA 4 red black 2 1 1 1 1 0 1 1 0 TRUE Equal 100 3938
 25 M N 2 55 more-than 4 NA 4 green red 2 1 1 1 6 0 1 1 0 FALSE Equal 0 2797
 25 M N 2 56 less-than 4 NA 6 green black 2 0 1 0 3 1 3 1 2 FALSE Superior 0 3614
 25 M N 2 57 exactly 6 A 7 red yellow 3 0 6 1 1 1 5 0 1 ? Superior 0 2967
 25 M N 2 58 exactly 6 A 6 blue black 6 0 1 0 4 0 6 1 0 TRUE Equal 100 2441
 25 M N 2 59 more-than 4 NA 6 green black 2 1 5 0 2 1 2 1 2 TRUE Superior 100 2400
 25 M N 2 60 no-more-than 5 NA 3 green yellow 6 0 3 0 6 1 2 0 -2 TRUE Inferior 100 2579
 25 M N 2 61 exactly 4 NA 4 red black 1 1 3 1 6 0 2 0 0 TRUE Equal 100 2408
 25 M N 2 62 more-than 4 NA 1 red black 3 0 4 0 1 0 5 1 -3 FALSE Inferior 100 2950
 25 M N 2 63 no-more-than 4 NA 6 red yellow 2 0 3 1 3 1 1 0 2 FALSE Superior 100 2127
 25 M N 2 64 more-than 6 NA 3 blue yellow 6 0 2 1 5 0 6 0 -3 FALSE Inferior 0 2270
 25 M N 2 65 less-than 4 NA 2 blue yellow 2 0 6 0 4 1 3 0 -2 TRUE Inferior 0 2672
 25 M N 2 66 no-more-than 5 NA 7 red blue 4 1 5 0 1 1 2 1 2 FALSE Superior 100 2905
 25 M N 2 67 no-more-than 6 NA 3 red blue 2 0 2 0 1 0 6 1 -3 TRUE Inferior 0 4556
 25 M N 2 68 more-than 6 NA 5 blue green 2 0 5 0 3 0 4 1 -1 FALSE Inferior 0 2427
 25 M N 2 69 no-more-than 5 NA 2 red yellow 4 0 5 0 5 1 4 0 -3 TRUE Inferior 100 3586
 25 M N 2 70 no-more-than 6 NA 9 green blue 2 1 3 1 6 0 4 1 3 FALSE Superior 0 2285
 25 M N 2 71 less-than 6 NA 5 red green 4 0 4 1 5 0 6 0 -1 TRUE Inferior 100 2494
 25 M N 2 72 more-than 6 NA 8 green blue 4 1 3 1 1 1 6 0 2 TRUE Superior 100 3149
 25 M N 2 73 less-than 6 NA 6 blue red 1 1 1 1 2 0 4 1 0 FALSE Equal 0 3299
 25 M N 2 74 no-less-than 4 NA 1 blue red 6 0 1 0 5 0 1 1 -3 FALSE Inferior 0 4959
 25 M N 2 75 more-than 6 NA 6 red yellow 5 0 2 0 1 1 5 1 0 FALSE Equal 0 3126
 25 M N 2 76 exactly 6 NA 6 green red 2 0 3 1 3 1 1 0 0 TRUE Equal 100 2988
 25 M N 2 77 less-than 4 NA 3 red yellow 6 0 5 0 6 0 2 1 -1 TRUE Inferior 0 2246
 25 M N 2 78 no-less-than 5 NA 2 red black 6 0 6 0 6 0 6 1 -3 FALSE Inferior 100 3869
 25 M N 2 79 no-less-than 6 NA 3 red black 5 0 1 0 4 0 6 1 -3 FALSE Inferior 100 2923
 25 M N 2 80 no-less-than 5 NA 7 green red 3 1 2 1 4 0 2 1 2 TRUE Superior 100 3266
 25 M N 2 81 exactly 6 NA 9 green red 2 1 5 1 1 0 2 1 3 ? Superior 0 4713
 25 M N 2 82 more-than 4 NA 5 green yellow 2 1 1 1 2 1 4 0 1 TRUE Superior 100 3029
 25 M N 2 83 exactly 5 A 8 red black 1 0 3 1 5 1 5 0 3 ? Superior 0 2611
 25 M N 2 84 no-more-than 4 NA 4 green blue 2 1 2 1 5 0 2 0 0 TRUE Equal 100 3889
 25 M N 2 85 exactly 6 NA 3 blue yellow 1 1 4 0 6 0 3 0 -3 FALSE Inferior 0 9859
 25 M N 2 86 less-than 5 NA 5 red black 3 1 4 0 2 1 4 0 0 FALSE Equal 0 3335
 25 M N 2 87 exactly 4 NA 4 green yellow 1 1 1 0 6 0 3 1 0 TRUE Equal 100 2882
 25 M N 2 88 no-less-than 5 NA 6 blue green 1 1 2 0 3 1 2 1 1 TRUE Superior 0 2916
 25 M N 2 89 no-less-than 6 NA 4 green blue 4 1 5 0 5 0 6 0 -2 FALSE Inferior 100 4350
 25 M N 2 90 exactly 4 NA 2 red blue 1 1 1 0 2 0 2 0 -2 FALSE Inferior 0 1785
 25 M N 2 91 more-than 5 NA 3 blue red 4 0 2 0 5 0 2 1 -2 FALSE Inferior 0 3891
 25 M N 2 92 exactly 5 A 5 red black 2 0 3 0 1 0 5 1 0 TRUE Equal 100 2078
 25 M N 2 93 no-more-than 4 NA 2 green yellow 3 1 5 0 6 0 1 0 -2 TRUE Inferior 100 3823
 25 M N 2 94 exactly 5 NA 7 green red 2 0 1 1 3 0 6 1 2 ? Superior 0 3171
 25 M N 2 95 more-than 5 NA 6 green blue 1 0 4 0 4 1 2 1 1 TRUE Superior 0 3245
 25 M N 2 96 exactly 6 NA 4 blue yellow 5 0 3 1 2 0 5 0 -2 FALSE Inferior 0 2301
 25 M N 2 97 exactly 5 NA 5 blue black 5 0 1 1 2 1 2 1 0 TRUE Equal 100 2882
 25 M N 2 98 no-more-than 5 NA 4 red black 3 0 3 0 1 1 5 0 -1 TRUE Inferior 0 2982
 25 M N 2 99 less-than 4 NA 7 green blue 3 1 2 1 2 1 3 0 3 FALSE Superior 0 3852
 25 M N 2 100 exactly 4 NA 6 green black 3 1 1 0 1 0 3 1 2 ? Superior 0 2775
 25 M N 2 101 exactly 6 NA 6 red green 4 0 3 1 3 1 5 0 0 TRUE Equal 100 2387
 25 M N 2 102 less-than 6 NA 7 green black 3 1 4 1 3 0 3 0 1 FALSE Superior 0 2942
 25 M N 2 103 no-less-than 6 NA 8 blue yellow 3 1 1 1 4 1 4 0 2 TRUE Superior 0 3093
 25 M N 2 104 more-than 5 NA 5 blue red 5 0 1 1 2 1 2 1 0 FALSE Equal 0 3522
 25 M N 2 105 no-less-than 5 NA 4 green yellow 2 0 6 0 1 0 3 1 -1 FALSE Inferior 0 7191
 25 M N 2 106 more-than 5 NA 2 green red 5 0 3 1 2 0 5 0 -3 FALSE Inferior 0 8397
 25 M N 2 107 less-than 4 NA 5 red green 2 0 1 1 3 1 1 1 1 FALSE Superior 0 2722
 25 M N 2 108 no-less-than 4 NA 6 green black 3 0 3 1 2 1 1 1 2 TRUE Superior 100 3660
 25 M N 2 109 exactly 5 NA 4 red blue 2 0 5 0 1 0 1 1 -1 FALSE Inferior 0 2940
 25 M N 2 110 no-more-than 4 NA 5 green yellow 3 1 2 1 1 0 6 0 1 FALSE Superior 100 2139
 25 M N 2 111 exactly 4 A 5 red green 4 1 5 0 1 1 2 0 1 ? Superior 0 3757
 25 M N 2 112 exactly 4 A 4 red blue 3 0 4 1 6 0 2 0 0 TRUE Equal 100 2576
 25 M N 2 113 no-more-than 5 NA 6 blue black 2 1 4 1 6 0 4 0 1 FALSE Superior 0 4014
 25 M N 2 114 no-more-than 6 NA 6 red blue 6 0 4 0 3 1 3 1 0 TRUE Equal 100 3218
 25 M N 2 115 exactly 6 A 9 green red 2 0 6 0 3 1 6 1 3 ? Superior 0 2657
 25 M N 2 116 exactly 5 NA 8 red blue 4 1 4 1 2 0 2 0 3 ? Superior 0 2658
 25 M N 2 117 no-less-than 5 NA 5 green blue 2 1 3 0 3 1 4 0 0 TRUE Equal 100 2509
 25 M N 2 118 no-more-than 5 NA 8 blue black 4 1 4 0 4 1 4 0 3 FALSE Superior 0 7848
 25 M N 2 119 exactly 4 A 7 red blue 3 1 4 1 3 0 1 0 3 ? Superior 53.0026109661 3838
 25 M N 2 120 exactly 4 NA 1 green black 3 1 6 0 6 0 3 0 -3 FALSE Inferior 0 3791
 25 M N 3 1 only2 6 NA 6 red yellow 2 1 6 0 2 1 2 1 0 TRUE Equal 100 2906
 25 M N 3 2 only1 4 NA 4 red green 2 0 2 0 1 1 3 1 0 TRUE Equal 100 2839
 25 M N 3 3 only1 5 NA 8 green red 2 1 5 0 6 1 5 0 3 FALSE Superior 0 2356
 25 M N 3 4 only2 5 NA 5 green yellow 6 0 2 1 2 1 1 1 0 TRUE Equal 100 2314
 25 M N 3 5 only2 5 NA 5 red black 2 1 6 0 3 1 5 0 0 TRUE Equal 50.3916449086 1479
 25 M N 3 6 only1 6 NA 6 blue black 1 1 4 1 3 0 1 1 0 TRUE Equal 100 2528
 25 M N 3 7 only2 6 NA 6 green blue 1 1 4 1 6 0 1 1 0 TRUE Equal 100 3174
 25 M N 3 8 only2 5 NA 5 blue yellow 2 1 1 1 3 0 2 1 0 TRUE Equal 100 3108
 25 M N 3 9 only1 4 NA 6 blue green 4 0 2 1 2 1 2 1 2 FALSE Superior 0 1958
 25 M N 3 10 only1 6 NA 9 red black 3 0 3 1 3 1 3 1 3 FALSE Superior 0 1952
 25 M N 3 11 only2 4 NA 4 blue yellow 2 0 2 1 2 1 2 0 0 TRUE Equal 100 4079
 25 M N 3 12 only1 4 NA 7 red blue 3 1 3 1 1 1 6 0 3 FALSE Superior 100 4313
 25 M N 3 13 only1 6 NA 6 green yellow 2 1 2 0 2 1 2 1 0 TRUE Equal 100 3316
 25 M N 3 14 only2 6 NA 6 green red 2 1 2 1 6 0 2 1 0 TRUE Equal 100 3350
 25 M N 3 15 only2 5 NA 7 green red 1 1 1 0 6 0 6 1 2 FALSE Superior 0 3032
 25 M N 3 16 only1 6 NA 8 green yellow 2 1 2 1 5 0 4 1 2 FALSE Superior 0 4270
 25 M N 3 17 only2 6 NA 9 red black 3 1 3 1 1 0 3 1 3 FALSE Superior 0 2366
 25 M N 3 18 only1 5 NA 5 red black 4 0 6 0 1 1 4 1 0 TRUE Equal 100 2119
 25 M N 3 19 only2 5 NA 6 green black 2 1 2 1 2 0 2 1 1 FALSE Superior 0 3487
 25 M N 3 20 only1 6 NA 7 red green 2 0 4 1 6 0 3 1 1 FALSE Superior 0 2740
 25 M N 3 21 only1 5 NA 5 blue black 2 1 1 1 2 1 3 0 0 TRUE Equal 100 2638
 25 M N 3 22 only2 4 NA 6 green red 1 1 2 1 3 0 3 1 2 FALSE Superior 0 2363
 25 M N 3 23 only2 5 NA 8 blue black 6 0 4 1 4 1 1 0 3 FALSE Superior 0 2522
 25 M N 3 24 only1 5 NA 6 blue black 3 1 2 1 6 0 1 1 1 FALSE Superior 0 2723
 25 M N 3 25 only2 4 NA 4 green yellow 1 1 2 0 3 1 2 0 0 TRUE Equal 100 2733
 25 M N 3 26 only1 6 NA 6 green yellow 4 1 5 0 6 0 2 1 0 TRUE Equal 53.2637075718 1408
 25 M N 3 27 only2 6 NA 8 green blue 2 1 3 0 3 1 3 1 2 FALSE Superior 0 8602
 25 M N 3 28 only2 4 NA 7 green blue 2 1 3 1 4 0 2 1 3 FALSE Superior 0 4646
 25 M N 3 29 only1 4 NA 4 blue green 1 1 3 1 6 0 3 0 0 TRUE Equal 100 3447
 25 M N 3 30 only2 4 NA 5 blue red 3 0 2 1 2 1 1 1 1 FALSE Superior 55.6135770235 2708
 25 M N 3 31 only1 5 NA 5 green red 2 1 2 1 4 0 1 1 0 TRUE Equal 100 8202
 25 M N 3 32 only1 5 NA 7 green yellow 5 0 4 1 2 1 1 1 2 FALSE Superior 100 3201
 25 M N 3 33 only1 4 NA 4 red yellow 2 1 2 0 4 0 2 1 0 TRUE Equal 100 2251
 25 M N 3 34 only2 6 NA 7 green black 3 1 1 1 3 1 6 0 1 FALSE Superior 0 4051
 25 M N 3 35 only2 4 NA 4 green red 2 1 3 0 1 0 2 1 0 TRUE Equal 100 3230
 25 M N 3 36 only1 4 NA 5 red yellow 1 1 1 0 1 1 3 1 1 FALSE Superior 0 4938
