Sujet Age Gender Blind Block Essai Structure Nombre_X Identifiable Colored_dots Couleur_cible Couleur_filler Nombre_caseN Couleurcible_caseN Nombre_caseS Couleurcible_caseS Nombre_caseE Couleurcible_caseE Nombre_caseO Couleurcible_caseO Distance Expected_value Condition Response Response_time
Paul 26 M N 1 1 exactly 7 NA 9 blue black 2 1 3 1 2 0 4 1 2 ? Superior 52.2193211488 893
Paul 26 M N 1 2 exactly 7 NA 4 black green 4 1 3 0 5 0 2 0 -3 FALSE Inferior 52.2193211488 470
Paul 26 M N 1 3 no-more-than 7 NA 10 blue black 4 0 4 1 2 1 4 1 3 FALSE Superior 52.2193211488 167
Paul 26 M N 1 4 less-than 7 NA 7 blue red 5 1 1 1 1 1 3 0 0 FALSE Equal 52.2193211488 165
Paul 26 M N 1 5 no-less-than 7 NA 7 red black 5 1 4 0 2 1 3 0 0 TRUE Equal 52.2193211488 169
Paul 26 M N 1 6 no-more-than 7 NA 7 blue green 1 0 4 1 2 0 3 1 0 TRUE Equal 52.2193211488 166
Paul 26 M N 1 7 less-than 7 NA 6 black red 4 1 3 0 3 0 2 1 -1 TRUE Inferior 52.2193211488 168
Paul 26 M N 1 8 exactly 7 NA 6 red green 2 1 4 0 2 1 2 1 -1 FALSE Inferior 52.2193211488 167
Paul 26 M N 1 9 less-than 7 NA 8 red yellow 6 0 2 0 3 1 5 1 1 FALSE Superior 52.2193211488 167
Paul 26 M N 1 10 more-than 7 NA 6 black red 3 1 1 0 3 1 5 0 -1 FALSE Inferior 52.2193211488 169
Paul 26 M N 1 11 more-than 7 NA 8 black green 5 0 2 1 5 0 6 1 1 TRUE Superior 52.2193211488 167
Paul 26 M N 1 12 exactly 7 NA 8 black red 3 0 4 1 4 1 2 0 1 ? Superior 52.2193211488 166
Paul 26 M N 1 13 more-than 7 NA 7 red green 5 1 4 0 1 1 1 1 0 FALSE Equal 52.2193211488 168
Paul 26 M N 1 14 exactly 7 NA 10 red blue 3 1 5 0 4 1 3 1 3 ? Superior 52.2193211488 165
Paul 26 M N 1 15 less-than 7 NA 5 red yellow 4 0 4 0 5 1 2 0 -2 TRUE Inferior 52.2193211488 169
Paul 26 M N 1 16 no-more-than 7 NA 4 red green 5 0 4 1 5 0 4 0 -3 TRUE Inferior 52.2193211488 167
Paul 26 M N 1 17 no-more-than 7 NA 6 red green 6 0 1 1 1 1 4 1 -1 TRUE Inferior 52.2193211488 167
Paul 26 M N 1 18 more-than 7 NA 5 red yellow 6 0 5 1 5 0 1 0 -2 FALSE Inferior 52.2193211488 168
Paul 26 M N 1 19 exactly 7 NA 7 black blue 4 0 5 0 1 1 6 1 0 TRUE Equal 52.2193211488 165
Paul 26 M N 1 20 no-less-than 7 NA 10 red black 5 1 5 1 5 0 2 0 3 TRUE Superior 52.2193211488 167
Paul 26 M N 1 21 no-less-than 7 NA 8 black yellow 5 0 1 0 2 1 6 1 1 TRUE Superior 52.2193211488 168
Paul 26 M N 1 22 exactly 7 NA 7 red black 4 0 1 0 1 1 6 1 0 TRUE Equal 52.2193211488 167
Paul 26 M N 1 23 no-more-than 7 NA 5 red green 6 0 4 0 5 1 5 0 -2 TRUE Inferior 52.2193211488 166
Paul 26 M N 1 24 no-less-than 7 NA 5 black blue 6 0 5 0 6 0 5 1 -2 FALSE Inferior 52.2193211488 169
Paul 26 M N 1 25 exactly 7 NA 8 blue black 2 0 2 1 3 1 3 1 1 ? Superior 52.2193211488 167
Paul 26 M N 1 26 more-than 7 NA 10 black green 3 1 6 0 4 1 3 1 3 TRUE Superior 52.2193211488 167
Paul 26 M N 1 27 no-less-than 7 NA 9 red green 3 1 3 1 1 0 3 1 2 TRUE Superior 52.2193211488 168
Paul 26 M N 1 28 more-than 7 NA 4 blue red 5 0 4 1 2 0 6 0 -3 FALSE Inferior 52.2193211488 200
Paul 26 M N 1 29 no-less-than 7 NA 6 blue yellow 2 0 4 0 3 1 3 1 -1 FALSE Inferior 52.2193211488 132
Paul 26 M N 1 30 exactly 7 NA 7 black red 3 0 1 1 6 0 6 1 0 TRUE Equal 52.2193211488 201
Paul 26 M N 1 31 no-less-than 7 NA 4 red green 1 0 4 1 6 0 2 0 -3 FALSE Inferior 52.2193211488 169
Paul 26 M N 1 32 exactly 7 NA 9 black blue 2 1 1 0 5 1 2 1 2 ? Superior 52.2193211488 133
Paul 26 M N 1 33 exactly 7 NA 10 red black 4 1 3 1 1 0 3 1 3 ? Superior 52.2193211488 201
Paul 26 M N 1 34 more-than 7 NA 9 black green 4 1 1 0 6 0 5 1 2 TRUE Superior 52.2193211488 186
Paul 26 M N 1 35 exactly 7 NA 5 black blue 5 0 1 0 5 0 5 1 -2 FALSE Inferior 52.2193211488 165
Paul 26 M N 1 36 less-than 7 NA 9 blue green 2 1 5 1 2 1 4 0 2 FALSE Superior 52.2193211488 167
Paul 26 M N 1 37 less-than 7 NA 4 red blue 4 1 4 0 2 0 3 0 -3 TRUE Inferior 52.2193211488 336
Paul 26 M N 1 38 less-than 7 NA 10 black blue 4 0 5 1 4 0 5 1 3 FALSE Superior 52.2193211488 1371
Paul 26 M N 1 39 no-more-than 7 NA 9 blue yellow 3 1 1 0 3 1 3 1 2 FALSE Superior 52.2193211488 233
Paul 26 M N 1 40 no-more-than 7 NA 8 blue yellow 3 1 3 1 1 0 2 1 1 FALSE Superior 52.2193211488 200
Paul 26 M N 2 1 no-less-than 7 NA 5 black yellow 5 1 3 0 4 0 4 0 -2 FALSE Inferior 52.2193211488 369
Paul 26 M N 2 2 less-than 7 NA 6 blue green 5 0 3 1 3 1 5 0 -1 TRUE Inferior 52.2193211488 200
Paul 26 M N 2 3 more-than 7 NA 4 blue black 4 1 2 0 6 0 3 0 -3 FALSE Inferior 52.2193211488 165
Paul 26 M N 2 4 exactly 7 NA 10 blue red 4 1 4 1 3 0 2 1 3 ? Superior 52.2193211488 169
Paul 26 M N 2 5 no-less-than 7 NA 9 blue black 2 0 4 1 5 1 3 0 2 TRUE Superior 52.2193211488 164
Paul 26 M N 2 6 exactly 7 NA 9 black yellow 5 0 2 1 2 1 5 1 2 ? Superior 52.2193211488 184
Paul 26 M N 2 7 more-than 7 NA 6 blue red 5 0 6 0 5 1 1 1 -1 FALSE Inferior 52.2193211488 168
Paul 26 M N 2 8 exactly 7 NA 7 red black 5 1 2 1 6 0 2 0 0 TRUE Equal 52.2193211488 201
Paul 26 M N 2 9 exactly 7 NA 4 blue green 5 0 6 0 4 1 5 0 -3 FALSE Inferior 52.2193211488 167
Paul 26 M N 2 10 less-than 7 NA 5 black yellow 1 0 4 0 4 0 5 1 -2 TRUE Inferior 52.2193211488 167
Paul 26 M N 2 11 no-less-than 7 NA 6 red blue 1 1 1 1 1 0 4 1 -1 FALSE Inferior 52.2193211488 166
Paul 26 M N 2 12 more-than 7 NA 8 blue black 6 1 3 0 2 1 4 0 1 TRUE Superior 52.2193211488 136
Paul 26 M N 2 13 more-than 7 NA 9 blue green 4 0 1 0 3 1 6 1 2 TRUE Superior 52.2193211488 167
Paul 26 M N 2 14 less-than 7 NA 7 blue black 2 0 3 0 5 1 2 1 0 FALSE Equal 52.2193211488 198
Paul 26 M N 2 15 less-than 7 NA 4 red yellow 4 1 4 0 2 0 2 0 -3 TRUE Inferior 52.2193211488 166
Paul 26 M N 2 16 exactly 7 NA 10 blue red 4 1 3 1 5 0 3 1 3 ? Superior 52.2193211488 170
Paul 26 M N 2 17 less-than 7 NA 8 red black 3 1 1 0 6 0 5 1 1 FALSE Superior 52.2193211488 167
Paul 26 M N 2 18 exactly 7 NA 5 blue red 5 0 6 0 5 1 1 0 -2 FALSE Inferior 52.2193211488 166
Paul 26 M N 2 19 exactly 7 NA 7 blue red 6 1 1 1 1 0 5 0 0 TRUE Equal 52.2193211488 168
Paul 26 M N 2 20 more-than 7 NA 5 blue black 5 0 2 0 2 0 5 1 -2 FALSE Inferior 52.2193211488 169
Paul 26 M N 2 21 exactly 7 NA 6 blue red 3 0 2 0 2 1 4 1 -1 FALSE Inferior 52.2193211488 199
Paul 26 M N 2 22 no-less-than 7 NA 4 blue red 3 0 6 0 4 1 6 0 -3 FALSE Inferior 52.2193211488 168
Paul 26 M N 2 23 no-more-than 7 NA 8 red green 3 0 6 0 4 1 4 1 1 FALSE Superior 52.2193211488 166
Paul 26 M N 2 24 no-more-than 7 NA 4 black green 4 0 3 0 4 1 3 0 -3 TRUE Inferior 52.2193211488 168
Paul 26 M N 2 25 no-less-than 7 NA 8 blue red 4 0 4 1 4 0 4 1 1 TRUE Superior 52.2193211488 167
Paul 26 M N 2 26 less-than 7 NA 10 red green 1 0 4 0 4 1 6 1 3 FALSE Superior 52.2193211488 165
Paul 26 M N 2 27 exactly 7 NA 9 blue yellow 2 1 5 1 4 0 2 1 2 ? Superior 52.2193211488 203
Paul 26 M N 2 28 no-less-than 7 NA 10 blue yellow 3 1 4 1 5 0 3 1 3 TRUE Superior 52.2193211488 168
Paul 26 M N 2 29 no-more-than 7 NA 5 black blue 2 0 5 1 3 0 3 0 -2 TRUE Inferior 52.2193211488 166
Paul 26 M N 2 30 more-than 7 NA 10 blue black 4 1 2 0 2 1 4 1 3 TRUE Superior 52.2193211488 167
Paul 26 M N 2 31 no-more-than 7 NA 9 blue green 5 0 4 1 5 1 1 0 2 FALSE Superior 52.2193211488 165
Paul 26 M N 2 32 no-less-than 7 NA 7 black green 3 0 2 1 3 1 2 1 0 TRUE Equal 52.2193211488 201
Paul 26 M N 2 33 exactly 7 NA 8 black blue 3 1 3 1 2 1 3 0 1 ? Superior 52.2193211488 170
Paul 26 M N 2 34 less-than 7 NA 9 black yellow 1 0 6 1 3 1 3 0 2 FALSE Superior 52.2193211488 165
Paul 26 M N 2 35 no-more-than 7 NA 10 black green 1 0 6 0 5 1 5 1 3 FALSE Superior 52.2193211488 169
Paul 26 M N 2 36 exactly 7 NA 8 black blue 4 1 4 1 3 0 6 0 1 ? Superior 52.2193211488 165
Paul 26 M N 2 37 more-than 7 NA 7 blue green 3 1 4 0 2 1 2 1 0 FALSE Equal 52.2193211488 169
Paul 26 M N 2 38 no-more-than 7 NA 7 black green 2 1 3 1 4 0 2 1 0 TRUE Equal 52.2193211488 165
Paul 26 M N 2 39 exactly 7 NA 7 red yellow 2 1 3 0 5 0 5 1 0 TRUE Equal 52.2193211488 168
Paul 26 M N 2 40 no-more-than 7 NA 6 red black 2 1 2 1 2 1 5 0 -1 TRUE Inferior 52.2193211488 200
Paul 26 M N 3 1 only2 7 NA 8 blue black 1 0 3 1 5 1 5 0 1 FALSE Superior 52.2193211488 431
Paul 26 M N 3 2 only1 7 NA 10 red blue 5 0 5 1 5 0 5 1 3 FALSE Superior 52.2193211488 203
Paul 26 M N 3 3 only2 7 NA 10 blue green 1 0 3 1 4 1 3 1 3 FALSE Superior 52.2193211488 166
Paul 26 M N 3 4 only2 7 NA 7 black blue 6 0 6 1 1 0 1 1 0 TRUE Equal 52.2193211488 202
Paul 26 M N 3 5 only1 7 NA 7 red black 3 1 5 0 4 1 3 0 0 TRUE Equal 52.2193211488 165
Paul 26 M N 3 6 only1 7 NA 8 blue green 6 1 2 1 4 0 4 0 1 FALSE Superior 52.2193211488 167
Paul 26 M N 3 7 only1 7 NA 9 red black 2 1 2 1 5 1 3 0 2 FALSE Superior 52.2193211488 202
Paul 26 M N 3 8 only2 7 NA 9 black green 3 1 3 1 3 1 2 0 2 FALSE Superior 52.2193211488 167
Paul 26 M N 3 9 only1 7 NA 7 red blue 6 1 3 0 4 0 1 1 0 TRUE Equal 52.2193211488 167
Paul 26 M N 3 10 only2 7 NA 7 black blue 6 0 3 1 2 1 2 1 0 TRUE Equal 52.2193211488 134
Paul 26 M N 3 11 only1 7 NA 7 black red 2 1 5 0 2 1 3 1 0 TRUE Equal 52.2193211488 202
Paul 26 M N 3 12 only2 7 NA 7 black green 2 0 3 1 4 1 5 0 0 TRUE Equal 52.2193211488 164
