Sujet Age Gender Blind Block Essai Structure Nombre_X Identifiable Colored_dots Couleur_cible Couleur_filler Nombre_caseN Couleurcible_caseN Nombre_caseS Couleurcible_caseS Nombre_caseE Couleurcible_caseE Nombre_caseO Couleurcible_caseO Distance Expected_value Condition Response Response_time
Ka 25 F N 1 1 more-than 8 NA 9 blue yellow 3 0 3 1 3 1 3 1 1 TRUE Superior 97.3890339426 12508
Ka 25 F N 1 2 less-than 7 NA 9 green red 1 0 3 1 3 1 3 1 2 FALSE Superior 0 12857
Ka 25 F N 1 3 less-than 6 NA 4 red blue 2 0 5 0 6 0 4 1 -2 TRUE Inferior 100 9096
Ka 25 F N 1 4 no-more-than 6 NA 4 green yellow 2 0 4 1 6 0 6 0 -2 TRUE Inferior 0 9396
Ka 25 F N 1 5 more-than 7 NA 7 green yellow 4 0 6 1 1 1 6 0 0 FALSE Equal 0 6219
Ka 25 F N 1 6 exactly 6 NA 3 red yellow 1 0 1 0 3 1 6 0 -3 FALSE Inferior 0 2675
Ka 25 F N 1 7 no-more-than 8 NA 7 red green 5 0 2 0 3 1 4 1 -1 TRUE Inferior 100 16270
Ka 25 F N 1 8 exactly 8 NA 11 red yellow 1 1 4 0 6 1 4 1 3 ? Superior 0 5552
Ka 25 F N 1 9 less-than 6 NA 8 blue red 3 0 6 1 2 1 4 0 2 FALSE Superior 0 4965
Ka 25 F N 1 10 more-than 6 NA 9 green red 3 1 3 1 5 0 3 1 3 TRUE Superior 100 6585
Ka 25 F N 1 11 no-less-than 7 NA 7 green yellow 5 1 1 1 1 1 3 0 0 TRUE Equal 95.0391644909 24311
Ka 25 F N 1 12 exactly 8 NA 10 blue red 4 1 6 1 3 0 4 0 2 ? Superior 0 5870
Ka 25 F N 1 13 no-more-than 7 NA 7 green blue 6 1 1 1 1 0 6 0 0 TRUE Equal 89.817232376 9847
Ka 25 F N 1 14 exactly 7 NA 7 green blue 3 1 2 1 5 0 2 1 0 TRUE Equal 100 4463
Ka 25 F N 1 15 exactly 6 NA 8 red black 4 1 2 1 6 0 2 1 2 ? Superior 0 3629
Ka 25 F N 1 16 exactly 8 NA 8 blue red 4 1 4 1 3 0 2 0 0 TRUE Equal 100 2544
Ka 25 F N 1 17 no-more-than 8 NA 6 blue yellow 3 0 2 0 1 1 5 1 -2 TRUE Inferior 100 11870
Ka 25 F N 1 18 no-more-than 6 NA 6 red green 1 1 6 0 1 1 4 1 0 TRUE Equal 94.2558746736 6335
Ka 25 F N 1 19 exactly 8 NA 8 green black 5 0 4 1 6 0 4 1 0 TRUE Equal 100 3897
Ka 25 F N 1 20 exactly 6 NA 5 green red 3 0 5 1 6 0 3 0 -1 FALSE Inferior 0 3143
Ka 25 F N 1 21 less-than 6 NA 5 blue red 6 0 2 0 5 1 3 0 -1 TRUE Inferior 100 4851
Ka 25 F N 1 22 no-less-than 7 NA 8 red yellow 6 0 4 1 4 1 2 0 1 TRUE Superior 83.5509138381 10568
Ka 25 F N 1 23 no-less-than 6 NA 3 green yellow 1 0 3 1 2 0 1 0 -3 FALSE Inferior 0 7040
Ka 25 F N 1 24 exactly 6 NA 9 green red 5 0 6 1 3 1 5 0 3 ? Superior 0 3596
Ka 25 F N 1 25 less-than 6 NA 6 green blue 5 1 3 0 5 0 1 1 0 FALSE Equal 0 3497
Ka 25 F N 1 26 no-more-than 6 NA 7 green yellow 2 0 2 1 4 1 1 1 1 FALSE Superior 0 8042
Ka 25 F N 1 27 exactly 7 NA 8 red blue 6 1 3 0 2 1 5 0 1 ? Superior 0 4648
Ka 25 F N 1 28 more-than 7 NA 8 green black 3 1 2 0 3 1 2 1 1 TRUE Superior 100 4651
Ka 25 F N 1 29 exactly 6 NA 6 red green 4 1 1 1 1 1 5 0 0 TRUE Equal 100 2426
Ka 25 F N 1 30 exactly 6 NA 7 red yellow 3 1 3 0 1 1 3 1 1 ? Superior 0 2692
Ka 25 F N 1 31 less-than 6 NA 9 green yellow 6 0 4 1 5 1 4 0 3 FALSE Superior 0 5286
Ka 25 F N 1 32 no-less-than 6 NA 9 red yellow 3 1 4 0 6 1 6 0 3 TRUE Superior 88.5117493473 22937
Ka 25 F N 1 33 exactly 8 NA 8 green red 4 1 2 1 6 0 2 1 0 TRUE Equal 100 5751
Ka 25 F N 1 34 exactly 7 NA 4 green yellow 4 1 6 0 1 0 6 0 -3 FALSE Inferior 0 2122
Ka 25 F N 1 35 less-than 7 NA 8 red yellow 4 1 2 0 2 1 2 1 1 FALSE Superior 0 6303
Ka 25 F N 1 36 more-than 8 NA 7 red yellow 4 0 6 1 1 1 3 0 -1 FALSE Inferior 0 2960
Ka 25 F N 1 37 exactly 7 NA 9 green red 3 0 3 1 6 1 4 0 2 ? Superior 0 2891
Ka 25 F N 1 38 no-less-than 6 NA 8 green red 3 1 4 0 4 1 1 1 2 TRUE Superior 100 8211
Ka 25 F N 1 39 less-than 7 NA 5 red yellow 4 0 6 0 5 1 4 0 -2 TRUE Inferior 100 11787
Ka 25 F N 1 40 exactly 6 NA 4 green blue 3 0 4 0 4 1 4 0 -2 FALSE Inferior 0 6604
Ka 25 F N 1 41 no-more-than 7 NA 6 blue black 5 0 2 1 2 1 2 1 -1 TRUE Inferior 100 5034
Ka 25 F N 1 42 exactly 7 NA 10 blue black 4 1 6 0 3 1 3 1 3 ? Superior 0 5250
Ka 25 F N 1 43 exactly 7 NA 5 red black 2 0 5 1 3 0 1 0 -2 FALSE Inferior 0 2272
Ka 25 F N 1 44 no-more-than 8 NA 10 blue red 2 1 4 1 5 0 4 1 2 FALSE Superior 0 6354
Ka 25 F N 1 45 no-less-than 8 NA 5 red black 4 0 5 0 4 0 5 1 -3 FALSE Inferior 0 4384
Ka 25 F N 1 46 exactly 8 NA 9 blue yellow 3 1 4 0 6 1 5 0 1 ? Superior 0 3496
Ka 25 F N 1 47 no-more-than 7 NA 9 blue black 3 1 5 0 6 1 6 0 2 FALSE Superior 0 4495
Ka 25 F N 1 48 more-than 6 NA 4 green blue 6 0 5 0 3 0 4 1 -2 FALSE Inferior 0 1956
Ka 25 F N 1 49 no-less-than 6 NA 4 blue yellow 3 0 4 0 2 0 4 1 -2 FALSE Inferior 0 2592
Ka 25 F N 1 50 exactly 7 NA 7 green blue 1 1 2 0 1 1 5 1 0 TRUE Equal 100 3744
Ka 25 F N 1 51 exactly 7 NA 8 green yellow 3 1 6 0 5 1 3 0 1 ? Superior 0 2627
Ka 25 F N 1 52 no-less-than 6 NA 6 red green 2 1 3 0 4 1 5 0 0 TRUE Equal 100 6873
Ka 25 F N 1 53 more-than 6 NA 8 red black 4 1 1 0 2 1 2 1 2 TRUE Superior 100 3662
Ka 25 F N 1 54 exactly 6 NA 6 red black 4 0 4 1 2 0 2 1 0 TRUE Equal 100 3931
Ka 25 F N 1 55 less-than 8 NA 11 blue red 6 1 1 0 4 1 1 1 3 FALSE Superior 0 4227
Ka 25 F N 1 56 more-than 7 NA 9 green black 3 1 1 0 3 1 3 1 2 TRUE Superior 100 3444
Ka 25 F N 1 57 more-than 7 NA 5 red yellow 1 0 2 0 5 1 2 0 -2 FALSE Inferior 0 2389
Ka 25 F N 1 58 less-than 8 NA 7 blue black 3 1 4 1 6 0 4 0 -1 TRUE Inferior 100 4297
Ka 25 F N 1 59 more-than 7 NA 6 red black 2 0 4 1 1 1 1 1 -1 FALSE Inferior 0 3596
Ka 25 F N 1 60 exactly 7 NA 10 blue red 4 1 2 1 4 1 5 0 3 ? Superior 0 4299
Ka 25 F N 1 61 no-more-than 8 NA 8 red blue 2 1 3 1 4 0 3 1 0 TRUE Equal 100 5300
Ka 25 F N 1 62 more-than 8 NA 8 green red 5 0 3 1 3 1 2 1 0 FALSE Equal 0 4245
Ka 25 F N 1 63 no-more-than 7 NA 10 red blue 4 0 3 1 4 1 3 1 3 FALSE Superior 0 19144
Ka 25 F N 1 64 exactly 7 NA 6 blue green 5 0 2 1 2 1 2 1 -1 FALSE Inferior 0 2657
Ka 25 F N 1 65 no-more-than 6 NA 5 red black 4 0 5 0 4 0 5 1 -1 TRUE Inferior 100 3160
Ka 25 F N 1 66 exactly 6 NA 8 blue black 5 0 2 1 6 1 2 0 2 ? Superior 0 2056
Ka 25 F N 1 67 no-more-than 6 NA 9 red black 5 0 2 1 3 1 4 1 3 FALSE Superior 0 6154
Ka 25 F N 1 68 no-more-than 7 NA 4 red yellow 4 0 5 0 4 1 4 0 -3 TRUE Inferior 100 2991
Ka 25 F N 1 69 no-less-than 7 NA 6 green black 6 0 2 1 2 1 2 1 -1 FALSE Inferior 0 5951
Ka 25 F N 1 70 less-than 8 NA 6 blue yellow 2 1 2 1 2 0 2 1 -2 TRUE Inferior 100 3361
Ka 25 F N 1 71 more-than 8 NA 10 green black 2 0 4 1 4 1 2 1 2 TRUE Superior 100 5467
Ka 25 F N 1 72 more-than 8 NA 5 blue yellow 4 0 5 0 1 0 5 1 -3 FALSE Inferior 0 2359
Ka 25 F N 1 73 less-than 7 NA 6 red black 6 0 2 0 4 1 2 1 -1 TRUE Inferior 100 5420
Ka 25 F N 1 74 no-less-than 8 NA 11 green black 5 1 6 1 5 0 3 0 3 TRUE Superior 100 5384
Ka 25 F N 1 75 more-than 8 NA 6 green red 1 1 4 1 1 1 2 0 -2 FALSE Inferior 0 2994
Ka 25 F N 1 76 exactly 8 NA 7 red yellow 5 0 1 1 1 1 5 1 -1 FALSE Inferior 0 3206
Ka 25 F N 1 77 no-more-than 6 NA 8 red black 2 1 5 0 3 1 3 1 2 FALSE Superior 0 4434
Ka 25 F N 1 78 no-less-than 8 NA 10 red yellow 5 0 4 1 4 1 2 1 2 TRUE Superior 100 3561
Ka 25 F N 1 79 less-than 7 NA 7 blue red 6 0 1 1 1 1 5 1 0 FALSE Equal 0 4030
Ka 25 F N 1 80 no-more-than 8 NA 5 blue red 5 1 2 0 6 0 3 0 -3 TRUE Inferior 100 3228
Ka 25 F N 1 81 no-less-than 7 NA 5 blue yellow 1 0 5 1 4 0 5 0 -2 FALSE Inferior 0 6588
Ka 25 F N 1 82 less-than 7 NA 10 red black 2 0 6 0 4 1 6 1 3 FALSE Superior 0 6787
Ka 25 F N 1 83 no-more-than 7 NA 8 blue red 2 1 6 0 3 1 3 1 1 FALSE Superior 0 16818
Ka 25 F N 1 84 no-less-than 7 NA 4 red black 4 0 2 0 1 0 4 1 -3 FALSE Inferior 0 3646
Ka 25 F N 1 85 exactly 6 NA 6 blue yellow 2 1 2 1 2 1 3 0 0 TRUE Equal 100 2172
Ka 25 F N 1 86 exactly 7 NA 7 green blue 3 1 2 1 3 0 2 1 0 TRUE Equal 100 6005
Ka 25 F N 1 87 less-than 6 NA 3 red yellow 3 0 3 0 3 0 3 1 -3 TRUE Inferior 100 2391
Ka 25 F N 1 88 no-less-than 7 NA 9 green red 2 0 3 1 3 1 3 1 2 TRUE Superior 100 13756
Ka 25 F N 1 89 less-than 7 NA 4 green black 2 0 4 0 4 1 2 0 -3 TRUE Inferior 100 2877
Ka 25 F N 1 90 no-more-than 7 NA 5 blue red 1 0 5 1 6 0 2 0 -2 TRUE Inferior 100 3513
Ka 25 F N 1 91 no-less-than 8 NA 8 green blue 6 0 3 1 3 0 5 1 0 TRUE Equal 100 9132
Ka 25 F N 1 92 more-than 6 NA 6 green blue 1 1 3 0 1 1 4 1 0 FALSE Equal 0 4664
Ka 25 F N 1 93 exactly 8 NA 10 red blue 3 0 2 1 4 1 4 1 2 ? Superior 0 5160
Ka 25 F N 1 94 more-than 6 NA 5 red green 3 0 5 1 5 0 5 0 -1 FALSE Inferior 0 3025
Ka 25 F N 1 95 more-than 6 NA 3 blue red 1 0 1 0 6 0 3 1 -3 FALSE Inferior 0 1941
Ka 25 F N 1 96 no-more-than 6 NA 3 green red 3 1 5 0 4 0 4 0 -3 TRUE Inferior 100 4330
Ka 25 F N 1 97 no-more-than 8 NA 11 red green 4 1 1 1 3 0 6 1 3 FALSE Superior 0 5867
Ka 25 F N 1 98 no-less-than 6 NA 7 green black 4 0 4 1 4 0 3 1 1 TRUE Superior 100 7135
Ka 25 F N 1 99 exactly 7 NA 9 red yellow 3 1 6 1 4 0 1 0 2 ? Superior 0 3158
Ka 25 F N 1 100 exactly 6 NA 7 blue black 2 1 6 0 6 0 5 1 1 ? Superior 0 4983
Ka 25 F N 1 101 less-than 8 NA 8 blue green 2 1 4 0 2 1 4 1 0 FALSE Equal 0 4900
Ka 25 F N 1 102 exactly 8 NA 5 green yellow 1 0 4 0 3 0 5 1 -3 FALSE Inferior 0 2492
Ka 25 F N 1 103 exactly 8 NA 6 red green 1 0 2 1 2 1 2 1 -2 FALSE Inferior 0 2725
Ka 25 F N 1 104 no-less-than 8 NA 6 red green 4 1 5 0 1 1 1 1 -2 FALSE Inferior 0 5667
Ka 25 F N 1 105 less-than 8 NA 5 blue green 4 0 5 0 5 1 4 0 -3 TRUE Inferior 100 3162
Ka 25 F N 1 106 no-less-than 7 NA 10 green red 3 1 6 0 4 1 3 1 3 TRUE Superior 100 10785
Ka 25 F N 1 107 less-than 8 NA 9 red black 2 1 1 0 4 1 3 1 1 FALSE Superior 0 7809
Ka 25 F N 1 108 less-than 8 NA 10 green red 5 1 6 0 5 1 5 0 2 FALSE Superior 0 6571
Ka 25 F N 1 109 more-than 6 NA 7 green blue 1 0 4 1 3 1 5 0 1 TRUE Superior 100 5317
Ka 25 F N 1 110 exactly 8 NA 9 red blue 4 1 4 0 2 1 3 1 1 ? Superior 0 4800
Ka 25 F N 1 111 more-than 7 NA 4 blue red 1 0 4 1 4 0 4 0 -3 FALSE Inferior 0 2661
Ka 25 F N 1 112 exactly 8 NA 11 green blue 4 1 6 0 4 1 3 1 3 ? Superior 0 3288
Ka 25 F N 1 113 more-than 8 NA 11 blue black 4 1 4 1 3 1 6 0 3 TRUE Superior 100 3093
Ka 25 F N 1 114 exactly 6 NA 9 red black 3 0 5 1 4 1 6 0 3 ? Superior 0 4565
Ka 25 F N 1 115 no-more-than 8 NA 9 red black 6 0 2 1 5 1 2 1 1 FALSE Superior 0 5401
Ka 25 F N 1 116 no-less-than 8 NA 7 red green 5 1 1 1 1 1 2 0 -1 FALSE Inferior 0 3766
Ka 25 F N 1 117 less-than 6 NA 7 blue red 5 0 4 1 2 1 1 1 1 FALSE Superior 0 4200
Ka 25 F N 1 118 no-less-than 6 NA 5 blue black 2 0 5 1 6 0 2 0 -1 FALSE Inferior 0 4634
Ka 25 F N 1 119 more-than 7 NA 10 blue black 4 0 5 1 5 0 5 1 3 TRUE Superior 100 7839
Ka 25 F N 1 120 no-less-than 8 NA 9 red yellow 6 1 3 1 1 0 6 0 1 TRUE Superior 100 10446
Ka 25 F N 2 1 no-more-than 8 NA 8 green red 2 1 3 1 4 0 3 1 0 TRUE Equal 100 10399
Ka 25 F N 2 2 more-than 8 NA 10 red blue 3 1 4 1 3 1 5 0 2 TRUE Superior 100 5819
Ka 25 F N 2 3 exactly 6 NA 6 red yellow 3 0 3 1 3 1 5 0 0 TRUE Equal 100 2156
Ka 25 F N 2 4 no-more-than 8 NA 10 blue black 4 1 6 1 5 0 2 0 2 FALSE Superior 0 4028
Ka 25 F N 2 5 more-than 6 NA 3 red yellow 4 0 1 0 3 1 4 0 -3 FALSE Inferior 0 4796
Ka 25 F N 2 6 less-than 6 NA 8 blue yellow 6 0 4 1 4 1 5 0 2 FALSE Superior 0 4066
Ka 25 F N 2 7 exactly 8 NA 5 blue red 6 0 5 1 5 0 3 0 -3 FALSE Inferior 0 3494
Ka 25 F N 2 8 less-than 6 NA 5 blue green 1 0 5 0 5 1 4 0 -1 TRUE Inferior 100 4582
Ka 25 F N 2 9 less-than 8 NA 6 green black 1 0 2 1 4 1 5 0 -2 TRUE Inferior 100 8093
Ka 25 F N 2 10 no-less-than 6 NA 5 green blue 5 1 1 0 2 0 2 0 -1 FALSE Inferior 0 2558
Ka 25 F N 2 11 exactly 7 NA 7 green yellow 5 1 5 0 2 1 3 0 0 TRUE Equal 100 2090
Ka 25 F N 2 12 exactly 8 NA 8 red blue 3 0 6 1 2 1 2 0 0 TRUE Equal 100 4767
Ka 25 F N 2 13 exactly 7 NA 10 green blue 4 1 6 0 4 1 2 1 3 ? Superior 0 3276
Ka 25 F N 2 14 exactly 7 NA 6 blue yellow 2 1 3 0 4 0 4 1 -1 FALSE Inferior 0 3506
Ka 25 F N 2 15 no-less-than 8 NA 6 red black 1 1 3 0 4 1 1 1 -2 FALSE Inferior 0 4567
Ka 25 F N 2 16 no-less-than 7 NA 5 red green 6 0 5 0 5 1 2 0 -2 FALSE Inferior 0 5099
Ka 25 F N 2 17 exactly 7 NA 9 green blue 2 0 4 0 6 1 3 1 2 ? Superior 0 3242
Ka 25 F N 2 18 more-than 6 NA 8 green red 2 0 2 1 3 0 6 1 2 TRUE Superior 100 2222
Ka 25 F N 2 19 less-than 7 NA 9 green yellow 2 1 4 1 6 0 3 1 2 FALSE Superior 0 4567
Ka 25 F N 2 20 less-than 6 NA 3 green red 4 0 1 0 6 0 3 1 -3 TRUE Inferior 100 2593
Ka 25 F N 2 21 no-more-than 7 NA 10 blue red 5 1 4 0 5 0 5 1 3 FALSE Superior 0 5783
Ka 25 F N 2 22 exactly 7 NA 7 red black 1 1 1 1 4 0 5 1 0 TRUE Equal 100 2592
Ka 25 F N 2 23 exactly 8 NA 6 red green 4 0 4 1 4 0 2 1 -2 FALSE Inferior 0 2272
Ka 25 F N 2 24 exactly 6 NA 9 red green 4 1 4 0 6 0 5 1 3 ? Superior 0 4046
Ka 25 F N 2 25 more-than 7 NA 7 blue yellow 4 0 3 1 2 1 2 1 0 FALSE Equal 0 5818
Ka 25 F N 2 26 no-less-than 7 NA 10 red blue 6 0 6 0 5 1 5 1 3 TRUE Superior 100 4281
Ka 25 F N 2 27 exactly 8 NA 11 red green 5 0 3 1 4 1 4 1 3 ? Superior 0 2760
Ka 25 F N 2 28 no-less-than 7 NA 9 green red 5 1 4 1 6 0 1 0 2 TRUE Superior 100 9296
Ka 25 F N 2 29 no-more-than 6 NA 7 green blue 2 1 4 0 2 0 5 1 1 FALSE Superior 0 5074
Ka 25 F N 2 30 exactly 6 NA 7 red yellow 3 1 4 0 3 1 1 1 1 ? Superior 0 2376
Ka 25 F N 2 31 exactly 7 NA 4 blue yellow 6 0 4 1 2 0 5 0 -3 FALSE Inferior 0 2776
Ka 25 F N 2 32 exactly 6 NA 8 blue green 2 1 3 1 5 0 3 1 2 ? Superior 0 2540
Ka 25 F N 2 33 no-less-than 8 NA 10 green blue 5 0 3 1 3 1 4 1 2 TRUE Superior 100 6553
Ka 25 F N 2 34 less-than 7 NA 8 red green 4 1 4 1 5 0 2 0 1 FALSE Superior 0 3227
Ka 25 F N 2 35 no-more-than 8 NA 5 blue black 4 0 5 1 6 0 2 0 -3 TRUE Inferior 100 5167
Ka 25 F N 2 36 more-than 7 NA 10 green black 4 1 6 0 4 0 6 1 3 TRUE Superior 100 3962
Ka 25 F N 2 37 no-less-than 6 NA 4 green red 4 1 1 0 3 0 3 0 -2 FALSE Inferior 0 2862
Ka 25 F N 2 38 more-than 7 NA 8 red yellow 2 1 2 0 4 1 2 1 1 TRUE Superior 100 6670
Ka 25 F N 2 39 exactly 6 NA 9 blue red 5 1 4 1 2 0 5 0 3 ? Superior 0 3247
Ka 25 F N 2 40 more-than 8 NA 9 green yellow 3 1 6 1 1 0 1 0 1 TRUE Superior 100 3910
Ka 25 F N 2 41 less-than 7 NA 4 green blue 5 0 4 1 1 0 1 0 -3 TRUE Inferior 100 2359
Ka 25 F N 2 42 more-than 7 NA 9 green black 2 1 2 0 2 1 5 1 2 TRUE Superior 100 4465
Ka 25 F N 2 43 no-more-than 6 NA 5 blue black 1 0 4 0 5 1 1 0 -1 TRUE Inferior 100 2477
Ka 25 F N 2 44 exactly 7 NA 7 green blue 4 0 4 1 2 0 3 1 0 TRUE Equal 100 2749
Ka 25 F N 2 45 no-more-than 6 NA 8 red green 4 1 3 0 2 1 2 1 2 FALSE Superior 0 3969
Ka 25 F N 2 46 exactly 6 NA 4 blue yellow 2 0 4 1 6 0 3 0 -2 FALSE Inferior 0 3059
Ka 25 F N 2 47 no-less-than 8 NA 7 blue black 3 0 1 1 6 1 4 0 -1 FALSE Inferior 0 2624
Ka 25 F N 2 48 exactly 7 NA 8 red yellow 3 1 2 1 3 1 6 0 1 ? Superior 0 4715
Ka 25 F N 2 49 no-more-than 7 NA 7 green black 3 1 4 0 4 1 6 0 0 TRUE Equal 100 4078
Ka 25 F N 2 50 exactly 8 NA 10 red blue 3 1 3 1 4 1 5 0 2 ? Superior 0 6369
Ka 25 F N 2 51 more-than 7 NA 5 blue red 1 0 5 1 6 0 5 0 -2 FALSE Inferior 0 2825
Ka 25 F N 2 52 no-less-than 6 NA 6 blue red 2 1 2 1 2 0 2 1 0 TRUE Equal 100 3996
Ka 25 F N 2 53 no-more-than 6 NA 4 red black 4 0 4 1 4 0 1 0 -2 TRUE Inferior 100 4162
Ka 25 F N 2 54 more-than 6 NA 4 red green 4 1 5 0 2 0 5 0 -2 FALSE Inferior 0 2175
Ka 25 F N 2 55 exactly 6 NA 6 red black 2 1 2 0 2 1 2 1 0 TRUE Equal 100 1924
Ka 25 F N 2 56 less-than 7 NA 7 blue red 5 1 3 0 1 1 1 1 0 FALSE Equal 0 3379
Ka 25 F N 2 57 no-less-than 6 NA 9 red yellow 2 0 3 1 6 1 6 0 3 TRUE Superior 100 3361
Ka 25 F N 2 58 exactly 8 NA 7 blue green 3 1 4 0 6 0 4 1 -1 FALSE Inferior 0 3193
Ka 25 F N 2 59 no-less-than 7 NA 8 red green 5 0 2 0 4 1 4 1 1 TRUE Superior 100 3441
Ka 25 F N 2 60 exactly 6 NA 6 red yellow 4 0 1 1 1 1 4 1 0 TRUE Equal 100 2991
Ka 25 F N 2 61 no-less-than 8 NA 11 green red 5 1 6 1 2 0 6 0 3 TRUE Superior 100 4531
Ka 25 F N 2 62 more-than 8 NA 6 red yellow 1 0 3 1 1 0 3 1 -2 FALSE Inferior 0 2726
Ka 25 F N 2 63 exactly 8 NA 8 blue yellow 4 1 2 1 3 0 2 1 0 TRUE Equal 100 5350
Ka 25 F N 2 64 exactly 7 NA 5 blue black 3 0 2 0 2 0 5 1 -2 FALSE Inferior 0 2225
Ka 25 F N 2 65 exactly 7 NA 8 blue yellow 2 1 1 0 2 0 6 1 1 ? Superior 0 3327
Ka 25 F N 2 66 no-less-than 8 NA 5 blue green 5 0 1 0 4 0 5 1 -3 FALSE Inferior 0 5201
Ka 25 F N 2 67 exactly 8 NA 8 red yellow 6 0 3 1 2 1 3 1 0 TRUE Equal 100 4330
Ka 25 F N 2 68 no-more-than 8 NA 11 green black 1 0 6 1 5 1 1 0 3 FALSE Superior 0 7825
Ka 25 F N 2 69 exactly 6 NA 5 red yellow 5 1 5 0 1 0 1 0 -1 FALSE Inferior 0 2260
Ka 25 F N 2 70 more-than 8 NA 5 red yellow 1 0 6 0 4 0 5 1 -3 FALSE Inferior 0 2760
Ka 25 F N 2 71 exactly 8 NA 9 blue red 5 0 5 1 1 0 4 1 1 ? Superior 0 4882
Ka 25 F N 2 72 less-than 6 NA 6 green red 4 0 5 0 3 1 3 1 0 FALSE Equal 0 3477
Ka 25 F N 2 73 no-more-than 8 NA 6 green red 1 0 5 0 3 1 3 1 -2 TRUE Inferior 100 3611
Ka 25 F N 2 74 no-less-than 8 NA 8 blue green 5 1 3 1 5 0 2 0 0 TRUE Equal 100 4029
Ka 25 F N 2 75 no-less-than 6 NA 8 red green 3 1 2 1 3 1 4 0 2 TRUE Superior 100 4463
Ka 25 F N 2 76 no-more-than 8 NA 7 red yellow 5 1 1 1 4 0 1 1 -1 TRUE Inferior 100 8291
Ka 25 F N 2 77 exactly 8 NA 10 red yellow 5 0 5 0 5 1 5 1 2 ? Superior 0 2292
Ka 25 F N 2 78 no-more-than 6 NA 6 red black 3 0 2 1 3 0 4 1 0 TRUE Equal 100 9027
Ka 25 F N 2 79 more-than 7 NA 6 green blue 2 0 4 1 1 1 1 1 -1 FALSE Inferior 0 14329
Ka 25 F N 2 80 more-than 8 NA 11 red green 2 0 6 1 4 1 1 1 3 TRUE Superior 100 3126
Ka 25 F N 2 81 less-than 6 NA 7 blue red 3 1 1 1 3 0 3 1 1 FALSE Superior 0 2740
Ka 25 F N 2 82 no-more-than 7 NA 4 green black 1 0 2 0 4 1 4 0 -3 TRUE Inferior 100 2290
Ka 25 F N 2 83 more-than 6 NA 6 green blue 3 1 6 0 1 0 3 1 0 FALSE Equal 0 2357
Ka 25 F N 2 84 exactly 6 NA 7 red black 3 1 1 1 3 1 2 0 1 ? Superior 0 2289
Ka 25 F N 2 85 less-than 8 NA 10 red green 5 1 4 0 5 1 5 0 2 FALSE Superior 0 3242
Ka 25 F N 2 86 more-than 6 NA 9 green yellow 3 0 3 0 5 1 4 1 3 TRUE Superior 100 4580
Ka 25 F N 2 87 no-less-than 7 NA 6 red yellow 3 0 1 0 1 1 5 1 -1 FALSE Inferior 0 5786
Ka 25 F N 2 88 no-more-than 7 NA 6 blue red 2 1 4 0 2 1 2 1 -1 TRUE Inferior 100 3960
Ka 25 F N 2 89 exactly 6 NA 3 green black 1 0 3 0 4 0 3 1 -3 FALSE Inferior 0 2305
Ka 25 F N 2 90 less-than 7 NA 6 green yellow 6 0 2 1 2 1 2 1 -1 TRUE Inferior 100 4229
Ka 25 F N 2 91 exactly 7 NA 9 red blue 3 1 3 0 4 1 2 1 2 ? Superior 0 2592
Ka 25 F N 2 92 no-less-than 8 NA 9 red green 4 1 3 1 2 1 6 0 1 TRUE Superior 100 5332
Ka 25 F N 2 93 more-than 8 NA 8 blue green 4 1 2 0 4 1 3 0 0 FALSE Equal 0 2050
Ka 25 F N 2 94 more-than 6 NA 7 blue black 3 0 2 1 5 1 3 0 1 TRUE Superior 100 4115
Ka 25 F N 2 95 exactly 7 NA 10 red yellow 1 0 4 1 6 1 3 0 3 ? Superior 0 5249
Ka 25 F N 2 96 exactly 8 NA 11 red yellow 4 1 4 0 1 1 6 1 3 ? Superior 0 3546
Ka 25 F N 2 97 less-than 7 NA 5 green blue 5 1 4 0 1 0 3 0 -2 TRUE Inferior 100 2744
Ka 25 F N 2 98 less-than 8 NA 8 green red 2 1 1 0 4 1 2 1 0 FALSE Equal 0 5234
Ka 25 F N 2 99 less-than 6 NA 4 green yellow 1 0 3 0 4 1 1 0 -2 TRUE Inferior 100 2211
Ka 25 F N 2 100 more-than 6 NA 5 red green 5 1 2 0 1 0 1 0 -1 FALSE Inferior 0 2257
Ka 25 F N 2 101 less-than 7 NA 10 blue black 4 0 1 0 5 1 5 1 3 FALSE Superior 0 4850
Ka 25 F N 2 102 no-more-than 7 NA 5 red black 5 0 5 1 4 0 1 0 -2 TRUE Inferior 100 2191
Ka 25 F N 2 103 more-than 7 NA 4 green black 4 1 1 0 5 0 5 0 -3 FALSE Inferior 0 2074
Ka 25 F N 2 104 no-less-than 6 NA 7 blue black 2 1 5 0 1 1 4 1 1 TRUE Superior 100 5683
Ka 25 F N 2 105 less-than 8 NA 9 green blue 3 1 3 0 6 1 2 0 1 FALSE Superior 0 4264
Ka 25 F N 2 106 no-more-than 6 NA 9 green red 4 1 3 1 2 1 4 0 3 FALSE Superior 0 9231
Ka 25 F N 2 107 no-less-than 7 NA 7 red black 4 1 4 0 6 0 3 1 0 TRUE Equal 100 4430
Ka 25 F N 2 108 less-than 8 NA 5 blue yellow 3 0 6 0 4 0 5 1 -3 TRUE Inferior 100 5717
Ka 25 F N 2 109 no-less-than 7 NA 4 green black 2 0 4 1 6 0 6 0 -3 FALSE Inferior 0 6822
Ka 25 F N 2 110 no-more-than 6 NA 3 green yellow 3 1 2 0 5 0 5 0 -3 TRUE Inferior 100 2292
Ka 25 F N 2 111 less-than 8 NA 11 red yellow 4 1 6 1 4 0 1 1 3 FALSE Superior 0 5851
Ka 25 F N 2 112 no-less-than 6 NA 3 blue black 2 0 5 0 3 1 4 0 -3 FALSE Inferior 0 2125
Ka 25 F N 2 113 more-than 8 NA 7 blue red 5 1 4 0 1 0 2 1 -1 FALSE Inferior 0 3460
Ka 25 F N 2 114 less-than 8 NA 7 blue yellow 1 1 5 1 1 1 5 0 -1 TRUE Inferior 100 6468
Ka 25 F N 2 115 less-than 6 NA 9 red green 3 1 3 1 3 1 6 0 3 FALSE Superior 0 2124
Ka 25 F N 2 116 exactly 6 NA 8 red yellow 2 1 2 1 4 1 2 0 2 ? Superior 0 2892
Ka 25 F N 2 117 no-more-than 8 NA 9 blue yellow 3 1 1 0 3 1 3 1 1 FALSE Superior 0 4347
Ka 25 F N 2 118 exactly 8 NA 9 red yellow 5 0 6 1 6 0 3 1 1 ? Superior 0 3493
Ka 25 F N 2 119 no-more-than 7 NA 8 green black 5 1 3 1 5 0 1 0 1 FALSE Superior 0 4130
Ka 25 F N 2 120 no-more-than 7 NA 9 red yellow 3 1 5 0 2 1 4 1 2 FALSE Superior 0 9931
Ka 25 F N 3 1 only2 6 NA 8 blue red 2 1 2 0 2 1 4 1 2 FALSE Superior 0 5331
Ka 25 F N 3 2 only2 6 NA 6 blue yellow 2 0 5 1 3 0 1 1 0 TRUE Equal 100 2525
Ka 25 F N 3 3 only1 8 NA 8 red green 2 1 5 0 6 1 4 0 0 TRUE Equal 100 3131
Ka 25 F N 3 4 only2 8 NA 11 green black 4 0 5 0 6 1 5 1 3 FALSE Superior 0 4282
Ka 25 F N 3 5 only2 6 NA 9 blue black 4 1 6 0 2 0 5 1 3 FALSE Superior 0 2927
Ka 25 F N 3 6 only2 8 NA 8 blue red 6 1 1 0 3 0 2 1 0 TRUE Equal 100 2961
Ka 25 F N 3 7 only1 7 NA 10 blue green 5 1 4 0 5 1 2 0 3 FALSE Superior 0 1840
Ka 25 F N 3 8 only1 6 NA 6 red yellow 4 1 1 0 1 1 1 1 0 TRUE Equal 100 1925
Ka 25 F N 3 9 only1 6 NA 6 red yellow 4 0 2 1 2 1 2 1 0 TRUE Equal 100 2321
Ka 25 F N 3 10 only1 6 NA 8 red blue 2 1 4 0 6 1 6 0 2 FALSE Superior 0 1619
Ka 25 F N 3 11 only2 7 NA 7 blue black 5 1 4 0 1 1 1 1 0 TRUE Equal 100 2724
Ka 25 F N 3 12 only2 8 NA 9 blue red 3 0 5 1 2 1 2 1 1 FALSE Superior 0 4747
Ka 25 F N 3 13 only2 7 NA 7 red black 5 0 1 1 6 0 6 1 0 TRUE Equal 100 4299
Ka 25 F N 3 14 only1 8 NA 10 blue black 5 0 5 1 5 1 1 0 2 FALSE Superior 0 1757
Ka 25 F N 3 15 only2 7 NA 10 blue black 4 1 6 1 2 0 1 0 3 FALSE Superior 0 4700
Ka 25 F N 3 16 only2 6 NA 6 red yellow 1 0 5 0 1 1 5 1 0 TRUE Equal 100 6720
Ka 25 F N 3 17 only2 7 NA 9 red green 3 1 3 1 3 1 2 0 2 FALSE Superior 0 2976
Ka 25 F N 3 18 only1 7 NA 7 red yellow 5 1 5 0 1 1 1 1 0 TRUE Equal 100 6973
Ka 25 F N 3 19 only1 6 NA 7 blue red 2 1 6 0 1 0 5 1 1 FALSE Superior 0 2643
Ka 25 F N 3 20 only1 8 NA 11 red green 4 0 3 1 4 1 4 1 3 FALSE Superior 0 2727
Ka 25 F N 3 21 only1 8 NA 8 blue green 5 1 4 0 6 0 3 1 0 TRUE Equal 100 2793
Ka 25 F N 3 22 only2 7 NA 7 green red 2 0 1 0 6 1 1 1 0 TRUE Equal 100 3713
Ka 25 F N 3 23 only2 6 NA 6 red yellow 2 0 1 1 2 0 5 1 0 TRUE Equal 100 2943
Ka 25 F N 3 24 only1 8 NA 8 red black 1 0 1 0 2 1 6 1 0 TRUE Equal 100 3562
Ka 25 F N 3 25 only2 6 NA 7 red green 6 0 1 0 4 1 3 1 1 FALSE Superior 0 3679
Ka 25 F N 3 26 only2 8 NA 10 green red 1 0 4 1 2 1 4 1 2 FALSE Superior 0 3144
Ka 25 F N 3 27 only1 6 NA 9 blue red 4 1 1 0 5 1 2 0 3 FALSE Superior 0 3464
Ka 25 F N 3 28 only2 7 NA 8 red black 2 0 5 1 3 1 4 0 1 FALSE Superior 0 4450
Ka 25 F N 3 29 only1 7 NA 8 red blue 4 1 2 0 4 1 2 0 1 FALSE Superior 0 2858
Ka 25 F N 3 30 only1 8 NA 9 green red 1 0 4 1 3 1 2 1 1 FALSE Superior 0 7291
Ka 25 F N 3 31 only2 8 NA 8 red black 3 1 2 1 2 0 3 1 0 TRUE Equal 100 3644
Ka 25 F N 3 32 only1 7 NA 7 green blue 2 1 2 0 3 1 2 1 0 TRUE Equal 100 5768
Ka 25 F N 3 33 only2 8 NA 8 red blue 1 0 6 1 5 0 2 1 0 TRUE Equal 100 3260
Ka 25 F N 3 34 only1 6 NA 6 red blue 1 1 6 0 1 1 4 1 0 TRUE Equal 100 5567
Ka 25 F N 3 35 only1 7 NA 9 green yellow 6 1 6 0 3 1 2 0 2 FALSE Superior 0 3462
Ka 25 F N 3 36 only1 7 NA 7 red blue 3 0 2 1 2 1 3 1 0 TRUE Equal 100 3878
